[HEADER]
Forms=10
Icons=
Colors=8
Version=4.0.0
Labels=65
Inputs=9
Checks=0
Radios=0
Buttons=0
Combos=0
Draws=0
Lists=0
Tables=0
Shapes=45
Images=63
Charts=0
Loopers=3
HTMLs=0
[FORM_1]
Default=0
ImageName=40A.tmp.png
PAGIDJ=21
PAGNOM=CLEANFORM
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_2]
Default=0
ImageName=5FF.tmp.png
PAGIDJ=22
PAGNOM=ABOUT
PAGWDT=240
PAGHGT=580
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_3]
Default=0
ImageName=796.tmp.png
PAGIDJ=23
PAGNOM=LOGIN
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_4]
Default=0
ImageName=A08.tmp.png
PAGIDJ=24
PAGNOM=PINCODE
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_5]
Default=0
ImageName=BA0.tmp.png
PAGIDJ=25
PAGNOM=MENU
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_6]
Default=0
ImageName=D56.tmp.png
PAGIDJ=26
PAGNOM=LISTVIEW
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_7]
Default=0
ImageName=F2C.tmp.png
PAGIDJ=30
PAGNOM=MAPCARD
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_8]
Default=0
ImageName=1140.tmp.png
PAGIDJ=31
PAGNOM=PRODUCTCARD
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_9]
Default=0
ImageName=142F.tmp.png
PAGIDJ=32
PAGNOM=DATAFORM
PAGWDT=240
PAGHGT=545
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_10]
Default=0
ImageName=1605.tmp.png
PAGIDJ=33
PAGNOM=GRIDVIEW
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
[SHAPE_1]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=21
PGDIDC=574
PGDNOM=AppBarSmall
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=44
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_1]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=21
PGDIDC=575
PGDNOM=AppTitle
PGDPID=0
PGDTIP=11
PGDFOR=2
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=APP NAME
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=000151167
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=9
PGDITY=0
PGDITW=231
PGDITH=26
PGDTIP=11
[IMAGE_2]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=21
PGDIDC=576
PGDNOM=AppBackButton
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_3]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=21
PGDIDC=577
PGDNOM=AppMenu
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=menu.png
PGDIM2=menu_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_1]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=21
PGDIDC=578
PGDNOM=AppSubTitle
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=167
PGDHGT=16
PGDWD2=292
PGDHG2=8
PGDXPS=40
PGDXP2=70
PGDYPS=38
PGDYP2=20
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_2]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=580
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_3]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=581
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=141
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=25
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_2]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=582
PGDNOM=AppSubtitle
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=232
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=4
PGDXP2=0
PGDYPS=38
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=3
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=ABOUT US
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_3]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=583
PGDNOM=AppTitle
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_4]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=584
PGDNOM=Image
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=11
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_4]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=585
PGDNOM=SubHeader
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=148
PGDHGT=86
PGDWD2=0
PGDHG2=0
PGDXPS=45
PGDXP2=0
PGDYPS=71
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=We strive for experiences that delight the user at first glance. That first impact is such important that defines how we design and build our produtcs.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_5]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=586
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=239
PGDHGT=23
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=189
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=24
PGDFS2=3
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=  THE TEAM  
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_5]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=587
PGDNOM=Image2
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=62
PGDHGT=62
PGDWD2=0
PGDHG2=0
PGDXPS=12
PGDXP2=0
PGDYPS=450
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=engennier.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_6]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=588
PGDNOM=Body
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=136
PGDHGT=45
PGDWD2=0
PGDHG2=0
PGDXPS=82
PGDXP2=0
PGDYPS=470
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=2
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=Eduard our CTO, a top engineer, he is the brain behind the company
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_6]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=589
PGDNOM=Image4
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=62
PGDHGT=62
PGDWD2=0
PGDHG2=0
PGDXPS=160
PGDXP2=0
PGDYPS=350
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=sales.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_7]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=590
PGDNOM=Body4
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=112
PGDHGT=45
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=350
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=2
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=Susana is in charge of marketing and sales
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_7]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=591
PGDNOM=MediumImage
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=62
PGDHGT=62
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=235
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=manager.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_8]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=592
PGDNOM=Body5
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=97
PGDHGT=52
PGDWD2=169
PGDHG2=19
PGDXPS=84
PGDXP2=140
PGDYPS=250
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=John the CEO of the company! 
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_8]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=593
PGDNOM=Image1
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=158
PGDHGT=23
PGDWD2=35
PGDHG2=7
PGDXPS=82
PGDXP2=197
PGDYPS=220
PGDYP2=82
PGDHDD=1
PGDEDT=1
PGDTXT=John Smith
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_9]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=594
PGDNOM=Image3
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=158
PGDHGT=23
PGDWD2=35
PGDHG2=7
PGDXPS=82
PGDXP2=207
PGDYPS=430
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDTXT=Eduard Phelps
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_10]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=22
PGDIDC=595
PGDNOM=Image5
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=157
PGDHGT=23
PGDWD2=35
PGDHG2=7
PGDXPS=0
PGDXP2=217
PGDYPS=320
PGDYP2=102
PGDHDD=1
PGDEDT=1
PGDTXT=Susana D'Arc
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=1
PGDFNC=178235242
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_4]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=597
PGDNOM=AppBarBackground
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=99
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_5]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=598
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=135
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_6]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=599
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=98
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=280
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[LABEL_9]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=600
PGDNOM=AppSubTitle
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=232
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=3
PGDXP2=0
PGDYPS=38
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=LOGIN
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_10]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=601
PGDNOM=HintText
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=219
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=101
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=178235242
PGDBCR=000188212
PGDTXT=Hello You! Please enter your credentials.
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_11]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=602
PGDNOM=CaptionBoldStyle
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=135
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_12]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=603
PGDNOM=label
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=98
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=240
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_1]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=604
PGDNOM=TextInputBox
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=135
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=200
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_2]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=605
PGDNOM=PwdInputBox
PGDPID=0
PGDTIP=2
PGDFOR=9
PGDWDT=98
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=70
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_11]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=606
PGDNOM=AppBarSettingsButton
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=settings.png
PGDIM2=settings_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_12]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=607
PGDNOM=SaveButtonWithAccent
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=42
PGDHGT=42
PGDWD2=73
PGDHG2=22
PGDXPS=99
PGDXP2=173
PGDYPS=320
PGDYP2=173
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=ok_accent.png
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_13]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=23
PGDIDC=608
PGDNOM=AppTitle
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=APP NAME
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=178235242
PGDBCR=000151167
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=9
PGDITY=0
PGDITW=231
PGDITH=26
PGDTIP=11
[SHAPE_7]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=610
PGDNOM=AppName_Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_8]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=611
PGDNOM=TitleBarBackgroundShape
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=59
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_9]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=612
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=32
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=130
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255186000
PGDFCR=096125139
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_10]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=613
PGDNOM=Shape2
PGDPID=0
PGDTIP=10
PGDFOR=4
PGDWDT=32
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=86
PGDXP2=0
PGDYPS=130
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255186000
PGDFCR=096125139
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_11]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=614
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=5
PGDWDT=32
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=126
PGDXP2=0
PGDYPS=130
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255186000
PGDFCR=096125139
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_12]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=615
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=6
PGDWDT=32
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=166
PGDXP2=0
PGDYPS=130
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255186000
PGDFCR=096125139
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[LABEL_13]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=616
PGDNOM=header
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=232
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=38
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=PINCODE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_14]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=617
PGDNOM=Subtitle
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=219
PGDHGT=20
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=63
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=set up a pincode for later use.
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_15]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=618
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_14]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=619
PGDNOM=Image
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=150
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_15]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=620
PGDNOM=Image3
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=4
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_16]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=621
PGDNOM=Image4
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=270
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=7
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_17]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=622
PGDNOM=Image5
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=330
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=<
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_18]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=623
PGDNOM=Image6
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=106
PGDXP2=0
PGDYPS=330
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=0
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_19]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=624
PGDNOM=Image7
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=106
PGDXP2=0
PGDYPS=270
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=8
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_20]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=625
PGDNOM=Image8
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=106
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=5
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_21]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=626
PGDNOM=Image9
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=106
PGDXP2=0
PGDYPS=150
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=2
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_22]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=627
PGDNOM=Image11
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=166
PGDXP2=0
PGDYPS=270
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=9
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_23]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=628
PGDNOM=Image12
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=166
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=6
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_24]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=629
PGDNOM=Image13
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=38
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=166
PGDXP2=0
PGDYPS=150
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=3
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=047049053
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=pincode_btn.png
PGDIM2=pincode_btn_selected.png
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_16]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=630
PGDNOM=lbl_digit
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=32
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=46
PGDXP2=0
PGDYPS=110
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=21
PGDFS2=4
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=1
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_17]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=631
PGDNOM=lbl_digit3
PGDPID=0
PGDTIP=1
PGDFOR=22
PGDWDT=32
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=86
PGDXP2=0
PGDYPS=110
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=21
PGDFS2=4
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=0
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_18]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=632
PGDNOM=lbl_digit4
PGDPID=0
PGDTIP=1
PGDFOR=23
PGDWDT=32
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=126
PGDXP2=0
PGDYPS=110
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=21
PGDFS2=4
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=0
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_19]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=633
PGDNOM=lbl_digit5
PGDPID=0
PGDTIP=1
PGDFOR=24
PGDWDT=32
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=166
PGDXP2=0
PGDYPS=110
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=21
PGDFS2=4
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=4
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_25]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=634
PGDNOM=BackButton
PGDPID=0
PGDTIP=11
PGDFOR=25
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=5
PGDXP2=8
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_26]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=24
PGDIDC=635
PGDNOM=SaveButtonWithAccent
PGDPID=0
PGDTIP=11
PGDFOR=26
PGDWDT=42
PGDHGT=42
PGDWD2=73
PGDHG2=22
PGDXPS=166
PGDXP2=290
PGDYPS=330
PGDYP2=179
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=ok_accent.png
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_13]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=637
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_14]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=638
PGDNOM=AppBarSmall
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=44
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=25
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_20]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=639
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=232
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=4
PGDXP2=0
PGDYPS=43
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=4
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=MENU
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_21]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=640
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_27]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=641
PGDNOM=AppBackButton
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_28]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=642
PGDNOM=AppMenu
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=32
PGDHGT=32
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=30
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=menu.png
PGDIM2=menu_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_1]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=643
PGDNOM=ListView
PGDPID=0
PGDTIP=13
PGDFOR=8
PGDWDT=240
PGDHGT=304
PGDWD2=420
PGDHG2=165
PGDXPS=0
PGDXP2=0
PGDYPS=89
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=236
PGDCWL=413
PGDCHP=60
PGDCHL=32
PGDTIP=13
[LABEL_22]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=645
PGDNOM=ListSubHeader
PGDPID=643
PGDTIP=1
PGDFOR=9
PGDWDT=152
PGDHGT=15
PGDWD2=266
PGDHG2=8
PGDXPS=70
PGDXP2=122
PGDYPS=19
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=MENU ITEM 1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_15]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=644
PGDNOM=Shape4
PGDPID=643
PGDTIP=10
PGDFOR=3
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=59
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_29]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=646
PGDNOM=ListSmallIcon
PGDPID=643
PGDTIP=11
PGDFOR=10
PGDWDT=42
PGDHGT=32
PGDWD2=73
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=small_photo.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_30]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=25
PGDIDC=647
PGDNOM=ListSmallImage
PGDPID=643
PGDTIP=11
PGDFOR=11
PGDWDT=18
PGDHGT=18
PGDWD2=31
PGDHG2=9
PGDXPS=41
PGDXP2=71
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDTXT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=4
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=EllipseWithAccent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_16]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=649
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_17]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=650
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=105
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_18]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=651
PGDNOM=AppBarSmall
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=240
PGDHGT=44
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_23]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=652
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_24]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=653
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=232
PGDHGT=16
PGDWD2=406
PGDHG2=8
PGDXPS=4
PGDXP2=7
PGDYPS=38
PGDYP2=20
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=LIST
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_31]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=654
PGDNOM=BackButton
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_2]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=655
PGDNOM=ListView
PGDPID=0
PGDTIP=13
PGDFOR=8
PGDWDT=240
PGDHGT=277
PGDWD2=420
PGDHG2=150
PGDXPS=0
PGDXP2=0
PGDYPS=112
PGDYP2=59
PGDHDD=1
PGDEDT=1
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=238
PGDCWL=416
PGDCHP=70
PGDCHL=38
PGDTIP=13
[LABEL_25]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=659
PGDNOM=LooperHeader
PGDPID=655
PGDTIP=1
PGDFOR=10
PGDWDT=167
PGDHGT=16
PGDWD2=292
PGDHG2=8
PGDXPS=60
PGDXP2=105
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000188212
PGDBCR=-1
PGDTXT=HEADER OF THE ITEM
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_26]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=661
PGDNOM=LooperSubHeader
PGDPID=655
PGDTIP=1
PGDFOR=13
PGDWDT=167
PGDHGT=14
PGDWD2=292
PGDHG2=5
PGDXPS=60
PGDXP2=105
PGDYPS=27
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=4
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Sub header of the item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_27]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=662
PGDNOM=LooperBody
PGDPID=655
PGDTIP=1
PGDFOR=14
PGDWDT=167
PGDHGT=22
PGDWD2=292
PGDHG2=5
PGDXPS=60
PGDXP2=105
PGDYPS=44
PGDYP2=27
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=4
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=body of the item
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_19]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=658
PGDNOM=Shape1
PGDPID=655
PGDTIP=10
PGDFOR=9
PGDWDT=238
PGDHGT=1
PGDWD2=35
PGDHG2=10
PGDXPS=0
PGDXP2=26
PGDYPS=69
PGDYP2=31
PGDHDD=1
PGDEDT=0
PGDBCR=189189189
PGDFCR=189189189
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_32]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=660
PGDNOM=MediumImage
PGDPID=655
PGDTIP=11
PGDFOR=12
PGDWDT=44
PGDHGT=45
PGDWD2=77
PGDHG2=24
PGDXPS=7
PGDXP2=12
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=customers.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_33]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=656
PGDNOM=TextBoxWithIconRight
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=217
PGDHGT=32
PGDWD2=379
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=71
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDTXT=search something
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=3
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=find_primary.png
PGDIM2=
PGDPTH=
PGDIMX=193
PGDIMY=5
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=160
PGDITH=32
PGDTIP=11
[IMAGE_34]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=26
PGDIDC=657
PGDNOM=AppPlusButton
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=+
PGDFNT=OS Default
PGDFNS=36
PGDFS2=13
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_20]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=720
PGDNOM=MediumAppBar
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=96
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=60
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=1
PGDTIP=10
[SHAPE_21]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=721
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_35]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=722
PGDNOM=looper_img_product
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=52
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=65
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=manager.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_28]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=723
PGDNOM=AppRegularCaption
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=156
PGDHGT=16
PGDWD2=273
PGDHG2=6
PGDXPS=60
PGDXP2=105
PGDYPS=70
PGDYP2=29
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=PERSON NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_29]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=724
PGDNOM=looper_lbl_content
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=226
PGDHGT=30
PGDWD2=278
PGDHG2=10
PGDXPS=10
PGDXP2=17
PGDYPS=115
PGDYP2=50
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=Street name, building and number
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_30]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=725
PGDNOM=looper_lbl_header
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=156
PGDHGT=16
PGDWD2=273
PGDHG2=6
PGDXPS=60
PGDXP2=105
PGDYPS=90
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=178235242
PGDBCR=000188212
PGDTXT=Person occupation
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_36]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=726
PGDNOM=Image
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=240
PGDHGT=140
PGDWD2=420
PGDHG2=64
PGDXPS=0
PGDXP2=0
PGDYPS=155
PGDYP2=62
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=mapa.PNG
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_31]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=727
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=78
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=320
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PURCHASES
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_32]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=728
PGDNOM=StrongBody
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=138
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=330
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=36
PGDFS2=7
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=500
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_33]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=729
PGDNOM=Label8
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=79
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=370
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=LAST PURCHASE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_34]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=730
PGDNOM=Label9
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=206
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=380
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=36
PGDFS2=3
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=22 OUT 2014
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_35]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=731
PGDNOM=Label10
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=206
PGDHGT=41
PGDWD2=360
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=420
PGDYP2=188
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=DOC NR 12345
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_37]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=732
PGDNOM=ImageWithLeftIconTextRight
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=185
PGDHGT=29
PGDWD2=323
PGDHG2=12
PGDXPS=0
PGDXP2=0
PGDYPS=29
PGDYP2=12
PGDHDD=1
PGDEDT=1
PGDTXT=back to the list...
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=back_accent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=172
PGDITH=32
PGDTIP=11
[LABEL_36]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=733
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_37]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=30
PGDIDC=734
PGDNOM=looper_lbl_header1
PGDPID=0
PGDTIP=1
PGDFOR=15
PGDWDT=84
PGDHGT=16
PGDWD2=273
PGDHG2=6
PGDXPS=149
PGDXP2=115
PGDYPS=300
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000151167
PGDBCR=255255-01
PGDTXT=Get direccions
PGDJTF=3
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_22]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=760
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_23]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=761
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=271
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_24]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=762
PGDNOM=AccentShape
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=154
PGDHGT=47
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=345
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=096125139
PGDFCR=096125139
PGDSTP=2
PGDLHG=1
PGDRDC=1
PGDCRP=2
PGDCRL=0
PGDTIP=10
[SHAPE_25]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=763
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=4
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=334
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_26]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=764
PGDNOM=Shape6
PGDPID=0
PGDTIP=10
PGDFOR=5
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=403
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_27]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=765
PGDNOM=Shape1
PGDPID=0
PGDTIP=10
PGDFOR=6
PGDWDT=1
PGDHGT=0
PGDWD2=35
PGDHG2=0
PGDXPS=102
PGDXP2=136
PGDYPS=280
PGDYP2=127
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=189189189
PGDSTP=1
PGDLHG=47
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_38]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=766
PGDNOM=ContrastButtonWithText
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=185
PGDHGT=32
PGDWD2=323
PGDHG2=13
PGDXPS=0
PGDXP2=0
PGDYPS=30
PGDYP2=12
PGDHDD=1
PGDEDT=1
PGDTXT=back to the list...
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=back_accent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=172
PGDITH=32
PGDTIP=11
[LABEL_38]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=767
PGDNOM=HeaderWithAccent
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=208
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=226
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDTXT=PRODUCT 1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_39]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=768
PGDNOM=BaseTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=156
PGDHGT=24
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=244
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=2
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=a powerful computer at your wrist
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_39]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=769
PGDNOM=LargeImage
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=240
PGDHGT=155
PGDWD2=420
PGDHG2=66
PGDXPS=0
PGDXP2=0
PGDYPS=64
PGDYP2=27
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=large_image.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_40]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=770
PGDNOM=LightPrimaryColor
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_41]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=771
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=52
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=120
PGDXP2=0
PGDYPS=280
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=COLOR
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_42]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=772
PGDNOM=InvertedAccentStrongText
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=122
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=8
PGDXP2=0
PGDYPS=354
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=42
PGDFS2=7
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=1.000 �
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_43]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=773
PGDNOM=Label4
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=85
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=120
PGDXP2=0
PGDYPS=296
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=36
PGDFS2=7
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=BLACK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_44]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=774
PGDNOM=Subtitle
PGDPID=0
PGDTIP=1
PGDFOR=15
PGDWDT=33
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=280
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_45]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=775
PGDNOM=StrongTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=88
PGDHGT=31
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=296
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=36
PGDFS2=7
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=500
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_40]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=776
PGDNOM=Image
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=64
PGDHGT=64
PGDWD2=84
PGDHG2=20
PGDXPS=10
PGDXP2=52
PGDYPS=420
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDTXT=img 2
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=117117117
PGDBCR=051051051
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_41]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=777
PGDNOM=Image2
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=64
PGDHGT=64
PGDWD2=112
PGDHG2=27
PGDXPS=150
PGDXP2=262
PGDYPS=420
PGDYP2=179
PGDHDD=1
PGDEDT=1
PGDTXT=+
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=178235242
PGDBCR=000151167
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_42]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=31
PGDIDC=778
PGDNOM=Image1
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=64
PGDHGT=64
PGDWD2=84
PGDHG2=20
PGDXPS=80
PGDXP2=140
PGDYPS=420
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDTXT=img 3
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=117117117
PGDBCR=051051051
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=7
PGDIMY=7
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_28]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=782
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_29]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=783
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_30]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=784
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=485
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_31]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=785
PGDNOM=Shape6
PGDPID=0
PGDTIP=10
PGDFOR=4
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=540
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_32]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=786
PGDNOM=Shape7
PGDPID=0
PGDTIP=10
PGDFOR=5
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=324
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_33]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=787
PGDNOM=Shape8
PGDPID=0
PGDTIP=10
PGDFOR=6
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=377
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_34]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=788
PGDNOM=Shape9
PGDPID=0
PGDTIP=10
PGDFOR=7
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=430
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_35]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=789
PGDNOM=Shape1
PGDPID=0
PGDTIP=10
PGDFOR=8
PGDWDT=20
PGDHGT=20
PGDWD2=35
PGDHG2=7
PGDXPS=10
PGDXP2=92
PGDYPS=250
PGDYP2=86
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_36]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=790
PGDNOM=Shape2
PGDPID=0
PGDTIP=10
PGDFOR=9
PGDWDT=20
PGDHGT=20
PGDWD2=35
PGDHG2=7
PGDXPS=50
PGDXP2=157
PGDYPS=250
PGDYP2=87
PGDHDD=1
PGDEDT=0
PGDBCR=255082082
PGDFCR=255082082
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_37]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=791
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=10
PGDWDT=20
PGDHGT=20
PGDWD2=35
PGDHG2=7
PGDXPS=90
PGDXP2=227
PGDYPS=250
PGDYP2=87
PGDHDD=1
PGDEDT=0
PGDBCR=245124000
PGDFCR=245124000
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_38]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=792
PGDNOM=Shape10
PGDPID=0
PGDTIP=10
PGDFOR=11
PGDWDT=20
PGDHGT=20
PGDWD2=35
PGDHG2=7
PGDXPS=130
PGDXP2=237
PGDYPS=250
PGDYP2=97
PGDHDD=1
PGDEDT=0
PGDBCR=153000000
PGDFCR=153000000
PGDSTP=4
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_43]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=793
PGDNOM=LargeImage
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=240
PGDHGT=138
PGDWD2=420
PGDHG2=55
PGDXPS=0
PGDXP2=0
PGDYPS=64
PGDYP2=25
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=large_image.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_46]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=794
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_47]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=795
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=18
PGDWDT=232
PGDHGT=16
PGDWD2=406
PGDHG2=6
PGDXPS=4
PGDXP2=7
PGDYPS=38
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=5
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=NEW DATA
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_44]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=796
PGDNOM=AppBarBAckButton
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=12
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_45]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=797
PGDNOM=AppbarOkButton
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=13
PGDXPS=200
PGDXP2=350
PGDYPS=30
PGDYP2=12
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=save.png
PGDIM2=menu_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_48]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=798
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=33
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=494
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_3]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=799
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDFOR=22
PGDWDT=209
PGDHGT=21
PGDWD2=197
PGDHG2=8
PGDXPS=11
PGDXP2=19
PGDYPS=458
PGDYP2=172
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=033033033
PGDBCR=255255255
PGDJTF=1
PGDIPT=2
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_4]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=800
PGDNOM=Input3
PGDPID=0
PGDTIP=2
PGDFOR=23
PGDWDT=180
PGDHGT=21
PGDWD2=315
PGDHG2=8
PGDXPS=10
PGDXP2=19
PGDYPS=511
PGDYP2=196
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=033033033
PGDBCR=255255255
PGDJTF=1
PGDIPT=2
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_49]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=801
PGDNOM=Label6
PGDPID=0
PGDTIP=1
PGDFOR=24
PGDWDT=47
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=444
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=UN.PRICE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_50]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=802
PGDNOM=Label7
PGDPID=0
PGDTIP=1
PGDFOR=25
PGDWDT=78
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=284
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_5]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=803
PGDNOM=Input4
PGDPID=0
PGDTIP=2
PGDFOR=26
PGDWDT=180
PGDHGT=21
PGDWD2=315
PGDHG2=8
PGDXPS=11
PGDXP2=19
PGDYPS=299
PGDYP2=104
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=033033033
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_51]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=804
PGDNOM=Label8
PGDPID=0
PGDTIP=1
PGDFOR=27
PGDWDT=78
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=334
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DESCRIPTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_6]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=805
PGDNOM=Input5
PGDPID=0
PGDTIP=2
PGDFOR=28
PGDWDT=180
PGDHGT=21
PGDWD2=315
PGDHG2=8
PGDXPS=11
PGDXP2=19
PGDYPS=349
PGDYP2=126
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=033033033
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_52]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=806
PGDNOM=Label9
PGDPID=0
PGDTIP=1
PGDFOR=29
PGDWDT=78
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=387
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=BARCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_7]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=807
PGDNOM=Input6
PGDPID=0
PGDTIP=2
PGDFOR=30
PGDWDT=190
PGDHGT=21
PGDWD2=315
PGDHG2=8
PGDXPS=11
PGDXP2=19
PGDYPS=403
PGDYP2=149
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=033033033
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_46]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=808
PGDNOM=TransparentImage
PGDPID=0
PGDTIP=11
PGDFOR=31
PGDWDT=240
PGDHGT=26
PGDWD2=420
PGDHG2=10
PGDXPS=0
PGDXP2=0
PGDYPS=201
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDTXT=take a picture of the product
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=255255255
PGDBCR=051051051
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=transp.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=240
PGDIMH=26
PGDITX=10
PGDITY=0
PGDITW=230
PGDITH=22
PGDTIP=11
[LABEL_53]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=32
PGDIDC=809
PGDNOM=Label10
PGDPID=0
PGDTIP=1
PGDFOR=32
PGDWDT=78
PGDHGT=11
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=10
PGDYPS=233
PGDYP2=10
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=2
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=COLORS
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_39]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=811
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000151167
PGDFCR=000151167
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_40]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=812
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=0
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=105
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=255255255
PGDFCR=189189189
PGDSTP=1
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_41]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=813
PGDNOM=AppBarSmall
PGDPID=0
PGDTIP=10
PGDFOR=3
PGDWDT=240
PGDHGT=44
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_54]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=814
PGDNOM=AppName
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=141
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=7
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=2
PGDFNP=0
PGDFNC=178235242
PGDBCR=-1
PGDTXT=APP NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_55]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=815
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=232
PGDHGT=16
PGDWD2=406
PGDHG2=8
PGDXPS=4
PGDXP2=7
PGDYPS=38
PGDYP2=20
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=LIST
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_47]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=816
PGDNOM=BackButton
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LOOPER_3]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=817
PGDNOM=ListGridView
PGDPID=0
PGDTIP=13
PGDFOR=8
PGDWDT=240
PGDHGT=277
PGDWD2=420
PGDHG2=150
PGDXPS=0
PGDXP2=0
PGDYPS=110
PGDYP2=59
PGDHDD=1
PGDEDT=1
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=100
PGDCWL=175
PGDCHP=100
PGDCHL=54
PGDTIP=13
[LABEL_56]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=820
PGDNOM=LooperHeader
PGDPID=817
PGDTIP=1
PGDFOR=9
PGDWDT=85
PGDHGT=10
PGDWD2=148
PGDHG2=5
PGDXPS=8
PGDXP2=14
PGDYPS=84
PGDYP2=45
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=4
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=PRODUCT 1
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_48]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=821
PGDNOM=MediumImage
PGDPID=817
PGDTIP=11
PGDFOR=11
PGDWDT=90
PGDHGT=70
PGDWD2=157
PGDHG2=38
PGDXPS=6
PGDXP2=10
PGDYPS=5
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=small_image.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_49]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=818
PGDNOM=ImageWithRightButton
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=217
PGDHGT=32
PGDWD2=379
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=71
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDTXT=search something
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=3
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=find_primary.png
PGDIM2=
PGDPTH=
PGDIMX=193
PGDIMY=5
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=160
PGDITH=32
PGDTIP=11
[IMAGE_50]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\
PGDIDJ=33
PGDIDC=819
PGDNOM=AppPlusButton
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=+
PGDFNT=OS Default
PGDFNS=36
PGDFS2=13
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_57]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1692.tmp.png
PGDIDJ=0
PGDIDC=207
PGDNOM=HintText
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=219
PGDHGT=17
PGDWD2=383
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=101
PGDYP2=54
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=178235242
PGDBCR=000188212
PGDTXT=Hello You! Please enter your credentials.
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_58]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\16B3.tmp.png
PGDIDJ=0
PGDIDC=208
PGDNOM=CaptionBoldStyle
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=135
PGDHGT=11
PGDWD2=236
PGDHG2=5
PGDXPS=50
PGDXP2=87
PGDYPS=180
PGDYP2=97
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=4
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_59]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\16C3.tmp.png
PGDIDJ=0
PGDIDC=217
PGDNOM=StrongTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=45
PGDHGT=31
PGDWD2=78
PGDHG2=13
PGDXPS=10
PGDXP2=17
PGDYPS=296
PGDYP2=126
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=36
PGDFS2=10
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=500
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_60]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\16E4.tmp.png
PGDIDJ=0
PGDIDC=218
PGDNOM=BaseTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=156
PGDHGT=24
PGDWD2=273
PGDHG2=10
PGDXPS=10
PGDXP2=17
PGDYPS=244
PGDYP2=104
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=a powerful computer at your wrist
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_61]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\16F4.tmp.png
PGDIDJ=0
PGDIDC=219
PGDNOM=AccentTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=156
PGDHGT=16
PGDWD2=273
PGDHG2=8
PGDXPS=70
PGDXP2=122
PGDYPS=9
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=096125139
PGDBCR=-1
PGDTXT=Clayton Fox
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_62]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1714.tmp.png
PGDIDJ=0
PGDIDC=220
PGDNOM=RegularTextStyle
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=156
PGDHGT=16
PGDWD2=273
PGDHG2=8
PGDXPS=70
PGDXP2=122
PGDYPS=9
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Clayton Fox
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_63]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1725.tmp.png
PGDIDJ=0
PGDIDC=223
PGDNOM=AppRegularCaption
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=156
PGDHGT=16
PGDWD2=273
PGDHG2=6
PGDXPS=60
PGDXP2=105
PGDYPS=70
PGDYP2=29
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=Clayton Fox
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_64]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1745.tmp.png
PGDIDJ=0
PGDIDC=225
PGDNOM=InvertedAccentStrongText
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=122
PGDHGT=31
PGDWD2=213
PGDHG2=13
PGDXPS=8
PGDXP2=14
PGDYPS=354
PGDYP2=151
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=42
PGDFS2=11
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDTXT=1.000 �
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_65]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1756.tmp.png
PGDIDJ=0
PGDIDC=413
PGDNOM=AppSubTitle
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=167
PGDHGT=16
PGDWD2=292
PGDHG2=8
PGDXPS=40
PGDXP2=70
PGDYPS=38
PGDYP2=21
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=6
PGDFNP=1
PGDFNC=255255255
PGDBCR=000188212
PGDTXT=APP SUBTITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_8]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1767.tmp.png
PGDIDJ=0
PGDIDC=209
PGDNOM=TextInputBox
PGDPID=0
PGDTIP=2
PGDFOR=0
PGDWDT=135
PGDHGT=21
PGDWD2=236
PGDHG2=11
PGDXPS=50
PGDXP2=87
PGDYPS=200
PGDYP2=108
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_9]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1787.tmp.png
PGDIDJ=0
PGDIDC=210
PGDNOM=PwdInputBox
PGDPID=0
PGDTIP=2
PGDFOR=0
PGDWDT=98
PGDHGT=18
PGDWD2=171
PGDHG2=9
PGDXPS=70
PGDXP2=122
PGDYPS=260
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=2
PGDIPT=7
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[SHAPE_42]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1788.tmp.png
PGDIDJ=0
PGDIDC=212
PGDNOM=AppBarBackground
PGDPID=0
PGDTIP=10
PGDFOR=0
PGDWDT=240
PGDHGT=99
PGDWD2=420
PGDHG2=53
PGDXPS=0
PGDXP2=0
PGDYPS=26
PGDYP2=14
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_43]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\1798.tmp.png
PGDIDJ=0
PGDIDC=224
PGDNOM=AccentShape
PGDPID=0
PGDTIP=10
PGDFOR=0
PGDWDT=154
PGDHGT=47
PGDWD2=269
PGDHG2=20
PGDXPS=0
PGDXP2=0
PGDYPS=345
PGDYP2=147
PGDHDD=1
PGDEDT=0
PGDBCR=096125139
PGDFCR=096125139
PGDSTP=2
PGDLHG=1
PGDRDC=1
PGDCRP=2
PGDCRL=0
PGDTIP=10
[SHAPE_44]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\17A9.tmp.png
PGDIDJ=0
PGDIDC=228
PGDNOM=AppBarSmall
PGDPID=0
PGDTIP=10
PGDFOR=0
PGDWDT=240
PGDHGT=44
PGDWD2=420
PGDHG2=23
PGDXPS=0
PGDXP2=0
PGDYPS=25
PGDYP2=13
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_45]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\17BA.tmp.png
PGDIDJ=0
PGDIDC=229
PGDNOM=MediumAppBar
PGDPID=0
PGDTIP=10
PGDFOR=0
PGDWDT=240
PGDHGT=91
PGDWD2=420
PGDHG2=38
PGDXPS=0
PGDXP2=0
PGDYPS=60
PGDYP2=25
PGDHDD=1
PGDEDT=0
PGDBCR=000188212
PGDFCR=000188212
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=1
PGDTIP=10
[IMAGE_51]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\17CA.tmp.png
PGDIDJ=0
PGDIDC=205
PGDNOM=AppTitle
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=240
PGDHGT=26
PGDWD2=420
PGDHG2=14
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=APP NAME
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=178235242
PGDBCR=000151167
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=9
PGDITY=0
PGDITW=231
PGDITH=26
PGDTIP=11
[IMAGE_52]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\17DB.tmp.png
PGDIDJ=0
PGDIDC=211
PGDNOM=AppBarSettingsButton
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=settings.png
PGDIM2=settings_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_53]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\17FB.tmp.png
PGDIDJ=0
PGDIDC=216
PGDNOM=VerySmallImage
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=18
PGDHGT=18
PGDWD2=31
PGDHG2=9
PGDXPS=41
PGDXP2=71
PGDYPS=6
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDTXT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=4
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=EllipseWithAccent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_54]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\180C.tmp.png
PGDIDJ=0
PGDIDC=222
PGDNOM=ImageWithLeftIconTextRight
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=185
PGDHGT=29
PGDWD2=323
PGDHG2=12
PGDXPS=0
PGDXP2=0
PGDYPS=29
PGDYP2=12
PGDHDD=1
PGDEDT=1
PGDTXT=back to the list...
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=1
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=back_accent.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=172
PGDITH=32
PGDTIP=11
[IMAGE_55]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\182C.tmp.png
PGDIDJ=0
PGDIDC=226
PGDNOM=AppBackButton
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=return.png
PGDIM2=return_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_56]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\183D.tmp.png
PGDIDJ=0
PGDIDC=227
PGDNOM=AppMenu
PGDPID=0
PGDTIP=11
PGDFOR=0
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=200
PGDXP2=350
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=menu.png
PGDIM2=menu_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_57]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\184D.tmp.png
PGDIDJ=0
PGDIDC=736
PGDNOM=AccentButton
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=42
PGDHGT=42
PGDWD2=73
PGDHG2=22
PGDXPS=99
PGDXP2=173
PGDYPS=320
PGDYP2=173
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=ok_accent.png
PGDIM2=
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_58]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\186E.tmp.png
PGDIDJ=0
PGDIDC=738
PGDNOM=TitleBarButton
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=32
PGDHGT=32
PGDWD2=56
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=30
PGDYP2=16
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=000188212
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=settings.png
PGDIM2=settings_2.png
PGDPTH=
PGDIMX=4
PGDIMY=4
PGDIMW=24
PGDIMH=24
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_59]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\187E.tmp.png
PGDIDJ=0
PGDIDC=740
PGDNOM=LargeImage
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=240
PGDHGT=141
PGDWD2=420
PGDHG2=60
PGDXPS=0
PGDXP2=0
PGDYPS=64
PGDYP2=27
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=4
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=smartwatch.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_60]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\189E.tmp.png
PGDIDJ=0
PGDIDC=742
PGDNOM=MediumImage
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=90
PGDHGT=70
PGDWD2=157
PGDHG2=38
PGDXPS=6
PGDXP2=10
PGDYPS=5
PGDYP2=2
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=smartwatch.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_61]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\18AF.tmp.png
PGDIDJ=0
PGDIDC=744
PGDNOM=ImageWithRightButton
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=217
PGDHGT=32
PGDWD2=379
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=71
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDTXT=search something
PGDFNT=OS Default
PGDFNS=15
PGDFS2=5
PGDFNP=0
PGDFNC=000151167
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=3
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=find_primary.png
PGDIM2=
PGDPTH=
PGDIMX=193
PGDIMY=5
PGDIMW=24
PGDIMH=24
PGDITX=28
PGDITY=0
PGDITW=160
PGDITH=32
PGDTIP=11
[IMAGE_62]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\18DF.tmp.png
PGDIDJ=0
PGDIDC=758
PGDNOM=LargeImage
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=240
PGDHGT=138
PGDWD2=420
PGDHG2=55
PGDXPS=0
PGDXP2=0
PGDYPS=64
PGDYP2=25
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=large_image.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_63]
Default=0
ImageName=C:\Users\filipe.madureira\Desktop\SampleVideoView Android\Theme\Snaps\191E.tmp.png
PGDIDJ=0
PGDIDC=780
PGDNOM=LargeImage
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=240
PGDHGT=138
PGDWD2=420
PGDHG2=55
PGDXPS=0
PGDXP2=0
PGDYPS=64
PGDYP2=25
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=15
PGDFS2=3
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=large_image.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[COLOR_1]
Name=AccentColor
Value=096125139
[COLOR_2]
Name=DarkPrimaryColor
Value=000151167
[COLOR_3]
Name=DividerColor
Value=189189189
[COLOR_4]
Name=lightPrimaryColor
Value=178235242
[COLOR_5]
Name=PrimaryColor
Value=000188212
[COLOR_6]
Name=PrimaryText
Value=033033033
[COLOR_7]
Name=SecundaryText
Value=117117117
[COLOR_8]
Name=Text_Icons
Value=033033033
