[HEADER]
Forms=7
Icons=Black;DarkGrey
Colors=6
Version=4.0.0
Labels=27
Inputs=10
Checks=0
Radios=0
Buttons=2
Combos=0
Draws=0
Lists=0
Tables=1
Shapes=8
Images=35
Charts=0
Loopers=2
HTMLs=0
[FORM_1]
Default=0
ImageName=C698.tmp.png
PAGIDJ=1
PAGNOM=Empty
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_2]
Default=0
ImageName=DD9C.tmp.png
PAGIDJ=2
PAGNOM=Login
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_3]
Default=0
ImageName=F59A.tmp.png
PAGIDJ=3
PAGNOM=Menu
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_4]
Default=0
ImageName=E91.tmp.png
PAGIDJ=4
PAGNOM=ListView
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_5]
Default=0
ImageName=4032.tmp.png
PAGIDJ=6
PAGNOM=Pincode
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_6]
Default=0
ImageName=7994.tmp.png
PAGIDJ=8
PAGNOM=About
PAGWDT=240
PAGHGT=294
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=214
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_7]
Default=0
ImageName=E14B.tmp.png
PAGIDJ=9
PAGNOM=Config
PAGTIT=
PAGWDT=240
PAGHGT=294
PAGWD2=0
PAGHG2=0
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
PAGFSC=1
[SHAPE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=1
PGDIDC=297
PGDNOM=Shape6
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=1
PGDIDC=298
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=144
PGDHGT=13
PGDWD2=192
PGDHG2=9
PGDXPS=48
PGDXP2=64
PGDYPS=11
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=TITLE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=1
PGDIDC=299
PGDNOM=Image_BackButton
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=2
PGDXP2=2
PGDYPS=5
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=1
PGDIDC=300
PGDNOM=Image_Menu
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=210
PGDXP2=280
PGDYPS=5
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Menu2_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=302
PGDNOM=Shape11
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=303
PGDNOM=Img_Settings
PGDPID=0
PGDTIP=11
PGDFOR=2
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=5
PGDXP2=6
PGDYPS=6
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Settings2_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=304
PGDNOM=Image_Shutdown
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=208
PGDXP2=277
PGDYPS=6
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Shutdown_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=305
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=144
PGDHGT=13
PGDWD2=192
PGDHG2=9
PGDXPS=48
PGDXP2=64
PGDYPS=11
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LOGIN
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=306
PGDNOM=Label_Header
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=233
PGDHGT=17
PGDWD2=310
PGDHG2=12
PGDXPS=3
PGDXP2=4
PGDYPS=51
PGDYP2=37
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=Welcome user
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=307
PGDNOM=Label_Name
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=79
PGDHGT=11
PGDWD2=105
PGDHG2=8
PGDXPS=10
PGDXP2=13
PGDYPS=80
PGDYP2=58
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=308
PGDNOM=Input_Name
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=216
PGDHGT=20
PGDWD2=288
PGDHG2=14
PGDXPS=10
PGDXP2=13
PGDYPS=100
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=309
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=151
PGDHGT=11
PGDWD2=201
PGDHG2=8
PGDXPS=10
PGDXP2=13
PGDYPS=140
PGDYP2=101
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=310
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=9
PGDWDT=216
PGDHGT=20
PGDWD2=288
PGDHG2=14
PGDXPS=10
PGDXP2=13
PGDYPS=160
PGDYP2=116
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=311
PGDNOM=Button_Login
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=217
PGDHGT=30
PGDWD2=289
PGDHG2=21
PGDXPS=10
PGDXP2=13
PGDYPS=220
PGDYP2=160
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LOGIN
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=2
PGDIDC=312
PGDNOM=Button_Register
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=217
PGDHGT=30
PGDWD2=289
PGDHG2=21
PGDXPS=10
PGDXP2=13
PGDYPS=257
PGDYP2=187
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=REGISTER
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=314
PGDNOM=Shape12
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=315
PGDNOM=Image_Products
PGDPID=0
PGDTIP=11
PGDFOR=2
PGDWDT=66
PGDHGT=67
PGDWD2=88
PGDHG2=48
PGDXPS=130
PGDXP2=173
PGDYPS=90
PGDYP2=65
PGDHDD=1
PGDEDT=1
PGDACL=1001
PGDTXT=Products
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Product_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=8
PGDIMY=0
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=0
PGDITW=66
PGDITH=67
PGDTIP=11
[IMAGE_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=316
PGDNOM=Image_Customers
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=66
PGDHGT=67
PGDWD2=88
PGDHG2=48
PGDXPS=40
PGDXP2=53
PGDYPS=90
PGDYP2=65
PGDHDD=1
PGDEDT=1
PGDACL=1001
PGDTXT=Customers
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Client_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=8
PGDIMY=0
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=0
PGDITW=66
PGDITH=67
PGDTIP=11
[IMAGE_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=317
PGDNOM=Image_Agenda
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=66
PGDHGT=67
PGDWD2=88
PGDHG2=48
PGDXPS=130
PGDXP2=173
PGDYPS=180
PGDYP2=131
PGDHDD=1
PGDEDT=1
PGDACL=1001
PGDTXT=Agenda
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Calendar_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=8
PGDIMY=0
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=0
PGDITW=66
PGDITH=66
PGDTIP=11
[IMAGE_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=318
PGDNOM=Image_Docs
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=66
PGDHGT=67
PGDWD2=88
PGDHG2=48
PGDXPS=40
PGDXP2=53
PGDYPS=180
PGDYP2=131
PGDHDD=1
PGDEDT=1
PGDACL=1001
PGDTXT=Docs
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=096125139
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=117117117
PGDCRP=4
PGDCRL=0
PGDIM1=Documents_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=8
PGDIMY=0
PGDIMW=48
PGDIMH=48
PGDITX=0
PGDITY=1
PGDITW=66
PGDITH=66
PGDTIP=11
[IMAGE_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=319
PGDNOM=Image_Settings
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=3
PGDXP2=4
PGDYPS=6
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Menu1_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=320
PGDNOM=Image_LogOff
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=210
PGDXP2=280
PGDYPS=6
PGDYP2=4
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Logout_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=3
PGDIDC=321
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=144
PGDHGT=13
PGDWD2=192
PGDHG2=9
PGDXPS=48
PGDXP2=64
PGDYPS=11
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=MENU
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=323
PGDNOM=HeaderShape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=38
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=0001
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[INPUT_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=324
PGDNOM=Input_Search
PGDPID=0
PGDTIP=2
PGDFOR=2
PGDWDT=201
PGDHGT=16
PGDWD2=268
PGDHG2=11
PGDXPS=10
PGDXP2=13
PGDYPS=59
PGDYP2=42
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LOOPER_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=325
PGDNOM=ListView4
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=223
PGDHGT=200
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=88
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=288
PGDCHP=35
PGDCHL=25
PGDTIP=13
[LABEL_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=330
PGDNOM=ITEM4
PGDPID=325
PGDTIP=1
PGDFOR=4
PGDWDT=183
PGDHGT=22
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=6
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=326
PGDNOM=Image_Add
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=210
PGDXP2=280
PGDYPS=7
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Add_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=327
PGDNOM=Label10
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=144
PGDHGT=13
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=12
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LIST VIEW
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=328
PGDNOM=Image_Search
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=207
PGDXP2=276
PGDYPS=51
PGDYP2=37
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Search_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=4
PGDIDC=329
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=3
PGDXP2=4
PGDYPS=8
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=345
PGDNOM=TitleBarBackgroundShape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=42
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=0001
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[SHAPE_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=346
PGDNOM=SubHeader4
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=28
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=41
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=231231231
PGDFCR=231231231
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[IMAGE_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=347
PGDNOM=Image_Pin_1
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=40
PGDXP2=53
PGDYPS=80
PGDYP2=58
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=348
PGDNOM=Image_Pin_4
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=40
PGDXP2=53
PGDYPS=130
PGDYP2=94
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=4
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=349
PGDNOM=Image_Pin_7
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=40
PGDXP2=53
PGDYPS=180
PGDYP2=131
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=7
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=350
PGDNOM=Image_Pin_Clear
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=40
PGDXP2=53
PGDYPS=230
PGDYP2=167
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=X
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=351
PGDNOM=Image_Pin_0
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=100
PGDXP2=133
PGDYPS=230
PGDYP2=167
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=0
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=352
PGDNOM=Image_Pin_8
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=100
PGDXP2=133
PGDYPS=180
PGDYP2=131
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=8
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_22]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=353
PGDNOM=Image_Pin_5
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=100
PGDXP2=133
PGDYPS=130
PGDYP2=94
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=5
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_23]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=354
PGDNOM=Image_Pin_2
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=100
PGDXP2=133
PGDYPS=80
PGDYP2=58
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=2
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_24]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=355
PGDNOM=Image_Pin_9
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=160
PGDXP2=213
PGDYPS=180
PGDYP2=131
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=9
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=356
PGDNOM=Image_Pin6
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=160
PGDXP2=213
PGDYPS=130
PGDYP2=94
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=6
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_26]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=357
PGDNOM=Image_Pin_3
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=160
PGDXP2=213
PGDYPS=80
PGDYP2=58
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=3
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=358
PGDNOM=Image_Pin_Ok
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=42
PGDHGT=42
PGDWD2=56
PGDHG2=30
PGDXPS=160
PGDXP2=213
PGDYPS=230
PGDYP2=167
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=OK
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=2
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[INPUT_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=359
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=150
PGDHGT=22
PGDWD2=200
PGDHG2=16
PGDXPS=40
PGDXP2=53
PGDYPS=45
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDJTF=2
PGDIPT=7
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_28]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=360
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=6
PGDXP2=8
PGDYPS=8
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=6
PGDIDC=361
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=144
PGDHGT=13
PGDWD2=192
PGDHG2=9
PGDXPS=48
PGDXP2=64
PGDYPS=13
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=PINCODE
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=380
PGDNOM=Shape6
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=381
PGDNOM=Label_Header_Company
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=123
PGDHGT=13
PGDWD2=164
PGDHG2=9
PGDXPS=50
PGDXP2=66
PGDYPS=50
PGDYP2=36
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=COMPANY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=382
PGDNOM=Label_Content
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=170
PGDHGT=130
PGDWD2=226
PGDHG2=94
PGDXPS=50
PGDXP2=66
PGDYPS=70
PGDYP2=50
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Our Mission is to provide innovative, practical and top-quality logistic services that improve business solutions. Our goal is to add value for clients, colleagues, business partners and shareholders through consistent pursuit of excellence and commitment to our shared values.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=383
PGDNOM=Label_Header_App
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=123
PGDHGT=15
PGDWD2=164
PGDHG2=10
PGDXPS=50
PGDXP2=66
PGDYPS=210
PGDYP2=152
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=APP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=384
PGDNOM=Label_Proj_Ver
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=121
PGDHGT=13
PGDWD2=161
PGDHG2=9
PGDXPS=50
PGDXP2=66
PGDYPS=230
PGDYP2=167
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Project version:  2.0.1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=385
PGDNOM=Label_Db_Ver
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=121
PGDHGT=14
PGDWD2=161
PGDHG2=10
PGDXPS=50
PGDXP2=66
PGDYPS=250
PGDYP2=181
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Database version:  2.0.1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=386
PGDNOM=Label_Licensed_To
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=121
PGDHGT=14
PGDWD2=161
PGDHG2=10
PGDXPS=50
PGDXP2=66
PGDYPS=270
PGDYP2=196
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=Licensed to: John Simth
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_29]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=387
PGDNOM=Image_Company
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=32
PGDHGT=32
PGDWD2=42
PGDHG2=23
PGDXPS=10
PGDXP2=13
PGDYPS=50
PGDYP2=36
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Company_32x32.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_30]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=388
PGDNOM=Image_Mobile
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=32
PGDHGT=32
PGDWD2=42
PGDHG2=23
PGDXPS=10
PGDXP2=13
PGDYPS=210
PGDYP2=152
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Smartphone_32x32.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=389
PGDNOM=Label_About
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=144
PGDHGT=13
PGDWD2=192
PGDHG2=9
PGDXPS=50
PGDXP2=66
PGDYPS=11
PGDYP2=8
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=ABOUT
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_31]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=8
PGDIDC=390
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=24
PGDHGT=24
PGDWD2=32
PGDHG2=17
PGDXPS=2
PGDXP2=2
PGDYPS=5
PGDYP2=3
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_8]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=413
PGDNOM=Shape7
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=36
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=210210210
PGDFCR=210210210
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[INPUT_5]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=414
PGDNOM=Input8
PGDPID=0
PGDTIP=2
PGDFOR=2
PGDWDT=146
PGDHGT=23
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=80
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=2
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[INPUT_6]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=415
PGDNOM=Input_PortNumber
PGDPID=0
PGDTIP=2
PGDFOR=3
PGDWDT=127
PGDHGT=19
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=120
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[LABEL_17]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=416
PGDNOM=Label_Server
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=212
PGDHGT=12
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=SERVER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_18]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=417
PGDNOM=Label_PortNumber
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=205
PGDHGT=12
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=110
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PORT NUMBER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_19]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=418
PGDNOM=Header_MisCommunicator
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=211
PGDHGT=13
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=50
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=MIS COMMUNICATOR SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_20]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=419
PGDNOM=Label_Hader
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=218
PGDHGT=13
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=150
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DATABASE CONNECTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_7]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=420
PGDNOM=Input_Name
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=205
PGDHGT=19
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[LABEL_21]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=421
PGDNOM=Label_Name
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=205
PGDHGT=12
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=170
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=CONNECTION NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_8]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=422
PGDNOM=Input_User
PGDPID=0
PGDTIP=2
PGDFOR=10
PGDWDT=152
PGDHGT=20
PGDWD2=202
PGDHG2=14
PGDXPS=10
PGDXP2=13
PGDYPS=220
PGDYP2=160
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[LABEL_22]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=423
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=205
PGDHGT=12
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_9]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=424
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=12
PGDWDT=110
PGDHGT=20
PGDWD2=174
PGDHG2=14
PGDXPS=10
PGDXP2=13
PGDYPS=260
PGDYP2=189
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=7
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[LABEL_23]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=425
PGDNOM=Label_DataBase_Name
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=108
PGDHGT=12
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=250
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_24]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=426
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=144
PGDHGT=13
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=033033033
PGDBCR=-1
PGDTXT=CONFIG
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_32]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=427
PGDNOM=Image_Ok
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=24
PGDHGT=24
PGDWD2=0
PGDHG2=0
PGDXPS=213
PGDXP2=0
PGDYPS=6
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=1
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=3
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=0
PGDCRL=0
PGDIM1=OK_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_33]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=428
PGDNOM=Image_BAck
PGDPID=0
PGDTIP=11
PGDFOR=16
PGDWDT=24
PGDHGT=24
PGDWD2=0
PGDHG2=0
PGDXPS=3
PGDXP2=0
PGDYPS=6
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=8
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=210210210
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Left_48x48.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LOOPER_2]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\819E.tmp.png
PGDIDJ=0
PGDIDC=294
PGDNOM=ListView3
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=223
PGDHGT=200
PGDWD2=297
PGDHG2=155
PGDXPS=10
PGDXP2=13
PGDYPS=88
PGDYP2=50
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=288
PGDCHP=35
PGDCHL=25
PGDTIP=13
[LABEL_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\
PGDIDJ=0
PGDIDC=295
PGDNOM=ITEM3
PGDPID=294
PGDTIP=1
PGDFOR=4
PGDWDT=183
PGDHGT=22
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=6
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_26]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\40B1.tmp.png
PGDIDJ=0
PGDIDC=288
PGDNOM=HEADER
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=123
PGDHGT=16
PGDWD2=164
PGDHG2=9
PGDXPS=10
PGDXP2=13
PGDYPS=50
PGDYP2=36
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=HEADER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\4E3F.tmp.png
PGDIDJ=0
PGDIDC=290
PGDNOM=LABEL
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=79
PGDHGT=15
PGDWD2=105
PGDHG2=8
PGDXPS=10
PGDXP2=13
PGDYPS=76
PGDYP2=58
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_10]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\5C1B.tmp.png
PGDIDJ=0
PGDIDC=292
PGDNOM=INPUT
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=216
PGDHGT=20
PGDWD2=288
PGDHG2=14
PGDXPS=10
PGDXP2=13
PGDYPS=100
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[TABLE_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\5620.tmp.png
PGDIDJ=0
PGDIDC=286
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDFOR=5
PGDWDT=201
PGDHGT=167
PGDWD2=268
PGDHG2=121
PGDXPS=10
PGDXP2=13
PGDYPS=50
PGDYP2=36
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=252252252
PGDSGL=0
PGDSHD=1
PGDSFS=14
PGDSFP=0
PGDSFC=096125139
PGDSBC=210210210
PGDADS=0
PGDRHT=0
PGDSLT=1
PGDDET=1
PGDTPB=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[BUTTON_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\98E6.tmp.png
PGDIDJ=0
PGDIDC=409
PGDNOM=TextButton_Accent
PGDPID=0
PGDTIP=5
PGDFOR=5
PGDWDT=110
PGDHGT=26
PGDWD2=146
PGDHG2=18
PGDXPS=60
PGDXP2=80
PGDYPS=110
PGDYP2=80
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=255255255
PGDBCR=096125139
PGDBDR=0
[BUTTON_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\A0B7.tmp.png
PGDIDJ=0
PGDIDC=411
PGDNOM=TextButton_Link
PGDPID=0
PGDTIP=5
PGDFOR=6
PGDWDT=110
PGDHGT=26
PGDWD2=146
PGDHG2=18
PGDXPS=60
PGDXP2=80
PGDYPS=150
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDBDR=0
[IMAGE_34]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\7B65.tmp.png
PGDIDJ=0
PGDIDC=430
PGDNOM=ImageButton_Accent
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=127
PGDHGT=30
PGDWD2=289
PGDHG2=21
PGDXPS=10
PGDXP2=13
PGDYPS=220
PGDYP2=160
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_35]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Mobile Gray\Theme\Snaps\83C3.tmp.png
PGDIDJ=0
PGDIDC=432
PGDNOM=ImageButton_Link
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=127
PGDHGT=30
PGDWD2=289
PGDHG2=21
PGDXPS=10
PGDXP2=13
PGDYPS=257
PGDYP2=187
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=9
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[COLOR_1]
Name=AccentColor
Value=096125139
[COLOR_2]
Name=DarkPrimaryColor
Value=051051051
[COLOR_3]
Name=lightPrimaryColor
Value=252252252
[COLOR_4]
Name=PrimaryColor
Value=210210210
[COLOR_5]
Name=PrimaryText
Value=033033033
[COLOR_6]
Name=SecundaryText
Value=117117117
