[HEADER]
Forms=2
Icons=Pearl
Colors=5
Version=4.0.0
Labels=1
Inputs=4
Checks=0
Radios=0
Buttons=2
Combos=1
Draws=0
Lists=0
Tables=1
Shapes=0
Images=3
Charts=0
Loopers=0
HTMLs=0
[FORM_1]
Default=1
PAGIDJ=2
PAGNOM=Form
PAGWDT=240
PAGHGT=368
PAGTIT=
PAGBCR=052073094
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=188
[FORM_2]
Default=0
PAGIDJ=3
PAGNOM=Login
PAGTIT=
PAGWDT=240
PAGHGT=368
PAGWD2=0
PAGHG2=0
PAGBCR=052073094
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
[INPUT_1]
Default=0
PGDIDJ=3
PGDIDC=24
PGDNOM=ipt_Login
PGDPID=0
PGDTIP=2
PGDWDT=208
PGDHGT=28
PGDWD2=10
PGDHG2=10
PGDXPS=16
PGDXP2=-10
PGDYPS=176
PGDYP2=-10
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=052073094
PGDBCR=194201207
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_2]
Default=0
PGDIDJ=3
PGDIDC=25
PGDNOM=ipt_Password
PGDPID=0
PGDTIP=2
PGDWDT=208
PGDHGT=28
PGDWD2=10
PGDHG2=10
PGDXPS=16
PGDXP2=-10
PGDYPS=214
PGDYP2=-10
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=052073094
PGDBCR=194201207
PGDJTF=2
PGDIPT=7
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[BUTTON_1]
Default=0
PGDIDJ=3
PGDIDC=26
PGDNOM=btn_Login
PGDPID=0
PGDTIP=5
PGDWDT=208
PGDHGT=30
PGDWD2=10
PGDHG2=10
PGDXPS=16
PGDXP2=-10
PGDYPS=254
PGDYP2=-10
PGDHDD=1
PGDEDT=1
PGDTXT=Login
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=000000000
PGDBCR=255075084
PGDBDR=0
[IMAGE_1]
Default=0
PGDIDJ=3
PGDIDC=27
PGDNOM=btn_Link
PGDPID=0
PGDTIP=11
PGDWDT=208
PGDHGT=26
PGDWD2=1
PGDHG2=1
PGDXPS=16
PGDXP2=-10
PGDYPS=338
PGDYP2=-10
PGDHDD=1
PGDEDT=1
PGDTXT=www.company.com
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=1
PGDFNC=194195199
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=0
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=230
PGDIMH=50
PGDITX=0
PGDITY=0
PGDITW=230
PGDITH=50
[IMAGE_2]
Default=0
PGDIDJ=3
PGDIDC=28
PGDNOM=img_Logo
PGDPID=0
PGDTIP=11
PGDWDT=170
PGDHGT=84
PGDWD2=1
PGDHG2=1
PGDXPS=35
PGDXP2=-10
PGDYPS=35
PGDYP2=-10
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=-2
PGDFNC=194195199
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Logo.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_1]
Default=1
PGDIDJ=0
PGDIDC=22
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDWDT=74
PGDHGT=20
PGDWD2=10
PGDHG2=10
PGDXPS=4
PGDXP2=0
PGDYPS=60
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=194195199
PGDBCR=-1
PGDTXT=
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_3]
Default=0
PGDIDJ=0
PGDIDC=5
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDWDT=220
PGDHGT=28
PGDWD2=90
PGDHG2=21
PGDXPS=10
PGDXP2=24
PGDYPS=170
PGDYP2=46
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=052073094
PGDBCR=194201207
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_4]
Default=1
PGDIDJ=0
PGDIDC=21
PGDNOM=InputLeft
PGDPID=0
PGDTIP=2
PGDWDT=146
PGDHGT=20
PGDWD2=10
PGDHG2=10
PGDXPS=90
PGDXP2=0
PGDYPS=60
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=052073094
PGDBCR=194201207
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=2
[BUTTON_2]
Default=1
PGDIDJ=0
PGDIDC=23
PGDNOM=ButtonStandard
PGDPID=0
PGDTIP=5
PGDWDT=220
PGDHGT=30
PGDWD2=10
PGDHG2=10
PGDXPS=5
PGDXP2=0
PGDYPS=249
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=000000000
PGDBCR=255075084
PGDBDR=0
PGDTIP=5
[COMBO_1]
Default=1
PGDIDJ=0
PGDIDC=14
PGDNOM=Combo
PGDPID=0
PGDTIP=6
PGDWDT=208
PGDHGT=28
PGDWD2=90
PGDHG2=21
PGDXPS=17
PGDXP2=25
PGDYPS=139
PGDYP2=144
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=052073094
PGDBCR=194201207
PGDBDR=0
PGDADS=0
PGDSTP=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDTIP=6
[TABLE_1]
Default=1
PGDIDJ=0
PGDIDC=20
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDWDT=232
PGDHGT=360
PGDWD2=100
PGDHG2=100
PGDXPS=4
PGDXP2=51
PGDYPS=4
PGDYP2=75
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=0
PGDFNC=194195199
PGDBCR=255255255
PGDSGL=0
PGDSHD=1
PGDSFS=19
PGDSFP=0
PGDSFC=000000000
PGDSBC=255075084
PGDADS=1
PGDRHT=30
PGDSLT=1
PGDDET=1
PGDTPB=1
PGDSTC=052073094
PGDSRB=194201207
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[IMAGE_3]
Default=0
PGDIDJ=0
PGDIDC=7
PGDNOM=ButtonTransparent
PGDPID=0
PGDTIP=11
PGDWDT=220
PGDHGT=26
PGDWD2=80
PGDHG2=24
PGDXPS=10
PGDXP2=75
PGDYPS=338
PGDYP2=121
PGDHDD=1
PGDEDT=1
PGDTXT=www.company.com
PGDFNT=OS Default
PGDFNS=18
PGDFS2=0
PGDFNP=1
PGDFNC=194195199
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=000000000
PGDCRP=0
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=230
PGDIMH=50
PGDITX=0
PGDITY=0
PGDITW=230
PGDITH=50
PGDTIP=11
[COLOR_1]
Name=Buttons Back
Value=255075084
[COLOR_2]
Name=Font
Value=052073094
[COLOR_3]
Name=Form
Value=052073094
[COLOR_4]
Name=Input Back
Value=194201207
[COLOR_5]
Name=Label
Value=194195199
