[HEADER]
Forms=10
Icons=DarkGrey;White
Colors=6
Version=4.0.0
Labels=47
Inputs=22
Checks=0
Radios=0
Buttons=2
Combos=0
Draws=0
Lists=0
Tables=1
Shapes=11
Images=43
Charts=0
Loopers=3
HTMLs=0
[FORM_1]
Default=0
ImageName=F189.tmp.png
PAGIDJ=1
PAGNOM=Empty
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_2]
Default=0
ImageName=27B2.tmp.png
PAGIDJ=11
PAGNOM=Login
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
PAGFSC=1
[FORM_3]
Default=0
ImageName=322E.tmp.png
PAGIDJ=12
PAGNOM=Menu
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
PAGFSC=1
[FORM_4]
Default=0
ImageName=D0C6.tmp.png
PAGIDJ=9
PAGNOM=ListView
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_5]
Default=0
ImageName=EB44.tmp.png
PAGIDJ=10
PAGNOM=GridView
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_6]
Default=0
ImageName=2C82.tmp.png
PAGIDJ=4
PAGNOM=Data
PAGWDT=240
PAGHGT=500
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=1
PAGHSC=0
PAGTBR=0
PAGSBR=1
[FORM_7]
Default=0
ImageName=4162.tmp.png
PAGIDJ=5
PAGNOM=Pincode
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_8]
Default=0
ImageName=54EB.tmp.png
PAGIDJ=6
PAGNOM=Config
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_9]
Default=0
ImageName=671D.tmp.png
PAGIDJ=7
PAGNOM=Register
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[FORM_10]
Default=0
ImageName=B211.tmp.png
PAGIDJ=8
PAGNOM=About
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=0
PAGHG2=0
PAGVSC=0
PAGHSC=0
PAGTBR=0
PAGSBR=1
PAGFSC=1
[SHAPE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=1
PGDIDC=683
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=1
PGDIDC=684
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Title
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=1
PGDIDC=685
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_2]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=815
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_2]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=816
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=146
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=226
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_3]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=817
PGDNOM=Label_Name
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=146
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=176
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=NAME
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_1]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=818
PGDNOM=Input_Name
PGDPID=0
PGDTIP=2
PGDFOR=4
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=50
PGDXP2=0
PGDYPS=190
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[INPUT_2]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=819
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=146
PGDHGT=18
PGDWD2=255
PGDHG2=9
PGDXPS=50
PGDXP2=87
PGDYPS=240
PGDYP2=130
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=2
PGDIPT=7
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[IMAGE_2]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=820
PGDNOM=Image_Settings
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=14
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=SettingsMixer_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_4]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=821
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=58
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=90
PGDXP2=0
PGDYPS=20
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Login
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_3]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=822
PGDNOM=ImageButton_Register
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=146
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=47
PGDXP2=0
PGDYPS=340
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=REGISTER
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_4]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=823
PGDNOM=ImageButton_Login
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=146
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=47
PGDXP2=0
PGDYPS=302
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LOGIN
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=063081181
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_5]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=824
PGDNOM=ImageLogo
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=80
PGDHGT=85
PGDWD2=140
PGDHG2=46
PGDXPS=80
PGDXP2=140
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_male_1.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=80
PGDIMH=78
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_6]
Default=0
ImageName=
PGDIDJ=11
PGDIDC=825
PGDNOM=Image_ShutDown
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=14
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Shutdown_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_3]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=831
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_5]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=832
PGDNOM=Label_Title1
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=58
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=90
PGDXP2=0
PGDYPS=20
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Menu
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_7]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=833
PGDNOM=Image_Settings1
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=14
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Menu1_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_8]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=834
PGDNOM=Image_Logout
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=203
PGDXP2=0
PGDYPS=14
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Logout_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_9]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=835
PGDNOM=menuitem_lift_tables
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=240
PGDHGT=100
PGDWD2=420
PGDHG2=54
PGDXPS=0
PGDXP2=0
PGDYPS=176
PGDYP2=95
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=LIFTING TABLES
PGDFNT=OS Default
PGDFNS=18
PGDFS2=9
PGDFNP=1
PGDFNC=043109102
PGDBCR=244237233
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=222202190
PGDCRP=4
PGDCRL=0
PGDIM1=item2.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=240
PGDIMH=70
PGDITX=0
PGDITY=74
PGDITW=240
PGDITH=26
[IMAGE_10]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=836
PGDNOM=menuitem_trucks
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=240
PGDHGT=100
PGDWD2=420
PGDHG2=54
PGDXPS=0
PGDXP2=0
PGDYPS=68
PGDYP2=36
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=TRUCKS
PGDFNT=OS Default
PGDFNS=18
PGDFS2=9
PGDFNP=1
PGDFNC=043109102
PGDBCR=244237233
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=222202190
PGDCRP=4
PGDCRL=0
PGDIM1=logistics1.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=240
PGDIMH=70
PGDITX=0
PGDITY=74
PGDITW=240
PGDITH=26
[IMAGE_11]
Default=0
ImageName=
PGDIDJ=12
PGDIDC=837
PGDNOM=menuitem_Stackers
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=240
PGDHGT=100
PGDWD2=420
PGDHG2=54
PGDXPS=0
PGDXP2=0
PGDYPS=286
PGDYP2=155
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=STACKERS
PGDFNT=OS Default
PGDFNS=18
PGDFS2=9
PGDFNP=1
PGDFNC=043109102
PGDBCR=244237233
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=222202190
PGDCRP=4
PGDCRL=0
PGDIM1=item3.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=240
PGDIMH=70
PGDITX=0
PGDITY=74
PGDITW=240
PGDITH=26
[SHAPE_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=800
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[INPUT_3]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=801
PGDNOM=Input_Search
PGDPID=0
PGDTIP=2
PGDFOR=2
PGDWDT=192
PGDHGT=22
PGDWD2=336
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=64
PGDYP2=34
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LOOPER_1]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=802
PGDNOM=ListView3
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=219
PGDHGT=286
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=90
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=148
PGDCHP=41
PGDCHL=46
PGDTIP=13
[LABEL_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=806
PGDNOM=Label_LooperItem
PGDPID=802
PGDTIP=1
PGDFOR=4
PGDWDT=183
PGDHGT=17
PGDWD2=320
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=11
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=803
PGDNOM=imgMenu4
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=32
PGDHGT=28
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=58
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Search_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=804
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=17
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=List View
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=9
PGDIDC=805
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=808
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LOOPER_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=809
PGDNOM=Looper4
PGDPID=0
PGDTIP=13
PGDFOR=2
PGDWDT=227
PGDHGT=318
PGDWD2=0
PGDHG2=0
PGDXPS=6
PGDXP2=0
PGDYPS=67
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=116
PGDCWL=267
PGDCHP=104
PGDCHL=56
PGDTIP=13
[IMAGE_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=813
PGDNOM=Image_Stacker
PGDPID=809
PGDTIP=11
PGDFOR=3
PGDWDT=116
PGDHGT=106
PGDWD2=203
PGDHG2=57
PGDXPS=2
PGDXP2=3
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=STACKERS
PGDFNT=OS Default
PGDFNS=16
PGDFS2=8
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=item1.png
PGDIM2=
PGDPTH=
PGDIMX=1
PGDIMY=0
PGDIMW=103
PGDIMH=86
PGDITX=0
PGDITY=68
PGDITW=104
PGDITH=18
PGDTIP=11
[LABEL_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=810
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Grid View
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=811
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=10
PGDIDC=812
PGDNOM=Image_Add
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=200
PGDXP2=350
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Add_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=710
PGDNOM=Header4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=711
PGDNOM=Label_Ref
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=146
PGDYP2=64
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=REF
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_4]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=712
PGDNOM=Input_Ref
PGDPID=0
PGDTIP=2
PGDFOR=3
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=162
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=713
PGDNOM=Label_Description
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=181
PGDHGT=12
PGDWD2=316
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=197
PGDYP2=85
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DESCRIPTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_5]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=714
PGDNOM=Input_Description
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=211
PGDYP2=89
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=715
PGDNOM=Label_Barcode
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=243
PGDYP2=102
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=BARCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_6]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=716
PGDNOM=Input_Barcode
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=258
PGDYP2=111
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=717
PGDNOM=Input_Stock
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=288
PGDYP2=123
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=718
PGDNOM=Input7
PGDPID=0
PGDTIP=2
PGDFOR=9
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=302
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=719
PGDNOM=Input_Price1
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=330
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=720
PGDNOM=Input8
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=347
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=721
PGDNOM=Input_Price2
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=378
PGDYP2=161
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 2
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=722
PGDNOM=Input9
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=392
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=723
PGDNOM=Input_Price3
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=426
PGDYP2=182
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PRICE 3
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=724
PGDNOM=Input10
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=442
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=725
PGDNOM=IconButtton3
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=OK_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=726
PGDNOM=Image_Car
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=240
PGDHGT=80
PGDWD2=420
PGDHG2=34
PGDXPS=0
PGDXP2=0
PGDYPS=52
PGDYP2=20
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=16
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=247247247
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=item1.png
PGDIM2=
PGDPTH=
PGDIMX=1
PGDIMY=0
PGDIMW=103
PGDIMH=86
PGDITX=0
PGDITY=68
PGDITW=104
PGDITH=18
PGDTIP=11
[LABEL_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=727
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=19
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=7
PGDXPS=70
PGDXP2=122
PGDYPS=15
PGDYP2=6
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=051051051
PGDTXT=Data
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=4
PGDIDC=728
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_7]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=730
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=45
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=76
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=231231231
PGDFCR=231231231
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
PGDTIP=10
[SHAPE_8]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=731
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[IMAGE_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=732
PGDNOM=Image_Pin_1
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=733
PGDNOM=Image_Pin_4
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=200
PGDYP2=108
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=4
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_22]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=734
PGDNOM=Image_Pin_7
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=7
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_23]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=735
PGDNOM=Image_Pin_Clear
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=X
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_24]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=736
PGDNOM=Image_Pin_0
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=0
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=737
PGDNOM=Image_Pin_8
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=8
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_26]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=738
PGDNOM=Image_Pin_5
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=5
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=739
PGDNOM=Image_Pin_2
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=2
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_28]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=740
PGDNOM=Image_Pin_9
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=9
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_29]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=741
PGDNOM=Image_Pin_6
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=6
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_30]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=742
PGDNOM=Image_Pin_3
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=3
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_31]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=743
PGDNOM=Image_Pin_Ok
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=OK
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=744
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=15
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=set up a new pincode
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=745
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Pincode
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=746
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=174
PGDHGT=18
PGDWD2=304
PGDHG2=9
PGDXPS=39
PGDXP2=68
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=2
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=048063159
PGDBCR=-1
PGDJTF=2
PGDIPT=7
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[IMAGE_32]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=5
PGDIDC=747
PGDNOM=Image_ButtonBack
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_9]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=749
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=750
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Config
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=751
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=68
PGDHGT=8
PGDWD2=119
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=250
PGDYP2=135
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_12]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=752
PGDNOM=InputBox Underlined5
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=68
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=753
PGDNOM=LabelHeader_Mis
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=200
PGDHGT=15
PGDWD2=350
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=140
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=MIS COMMUNICATOR SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_22]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=754
PGDNOM=Label_ODBC_Name
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=83
PGDHGT=8
PGDWD2=145
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=250
PGDYP2=135
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=ODBC NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_13]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=755
PGDNOM=InputBox Underlined6
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=119
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_23]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=756
PGDNOM=LabelHeader_Setup
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=200
PGDHGT=15
PGDWD2=350
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=220
PGDYP2=119
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=DATABASE SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_24]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=757
PGDNOM=Label_Database_Name
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=198
PGDHGT=8
PGDWD2=346
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=290
PGDYP2=157
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DATABASE NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_14]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=758
PGDNOM=InputBox Underlined7
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=208
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=302
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_25]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=759
PGDNOM=Label_Server
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=170
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=SERVER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_15]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=760
PGDNOM=InputBox Underlined9
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=121
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_26]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=761
PGDNOM=Label_Port
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=170
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PORT
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_16]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=762
PGDNOM=InputBox Underlined10
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=66
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_27]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=763
PGDNOM=LabelHeader_Info
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=DEVICE INFO
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_28]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=764
PGDNOM=Label_Terminal_ID
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=TERMINAL ID
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_17]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=765
PGDNOM=InputBox Underlined11
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=58
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_29]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=766
PGDNOM=Label_PinCode
PGDPID=0
PGDTIP=1
PGDFOR=19
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PINCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_18]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=767
PGDNOM=InputBox Underlined12
PGDPID=0
PGDTIP=2
PGDFOR=20
PGDWDT=72
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_30]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=768
PGDNOM=LabelHeader_Security
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=150
PGDXP2=262
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=SECURITY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_33]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=769
PGDNOM=ImageButton_Save
PGDPID=0
PGDTIP=11
PGDFOR=22
PGDWDT=108
PGDHGT=32
PGDWD2=189
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=350
PGDYP2=190
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=048063159
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_34]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=6
PGDIDC=770
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=23
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_10]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=772
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_31]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=773
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Register
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_35]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=774
PGDNOM=icon2
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=60
PGDHGT=60
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=125
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=I'AM A  WOMAN
PGDFNT=OS Default
PGDFNS=7
PGDFS2=3
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=2
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_woman_1.png
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=40
PGDIMH=40
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=55
PGDTIP=11
[LABEL_32]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=775
PGDNOM=Label7
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=102
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=290
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_33]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=776
PGDNOM=inputboxheader3
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=70
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=FULL NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_19]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=777
PGDNOM=Input3
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[INPUT_20]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=778
PGDNOM=Input4
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=300
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_34]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=779
PGDNOM=inputboxheader4
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=50
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=GENDER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_36]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=780
PGDNOM=ImageButton_Save
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=350
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=048063159
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_35]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=781
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=set up a new account
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_37]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=782
PGDNOM=icon3
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=60
PGDHGT=60
PGDWD2=0
PGDHG2=0
PGDXPS=90
PGDXP2=0
PGDYPS=125
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=I'AM A MAN
PGDFNT=OS Default
PGDFNS=7
PGDFS2=3
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_male_1.png
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=40
PGDIMH=40
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=55
PGDTIP=11
[INPUT_21]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=783
PGDNOM=Input5
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[LABEL_36]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=784
PGDNOM=inputboxheader5
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=70
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=250
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=LOGIN NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_38]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=7
PGDIDC=785
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[SHAPE_11]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=787
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
PGDTIP=10
[LABEL_37]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=788
PGDNOM=Label_Content
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=198
PGDHGT=93
PGDWD2=346
PGDHG2=50
PGDXPS=20
PGDXP2=35
PGDYPS=160
PGDYP2=86
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Our Mission is to provide innovative, practical and top-quality logistic services that improve business solutions. Our goal is to add value for clients, colleagues, business partners and shareholders through consistent pursuit of excellence and commitment to our shared values.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_38]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=789
PGDNOM=Label_ProjVer
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=121
PGDHGT=15
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=330
PGDYP2=179
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Project version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_39]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=790
PGDNOM=LabelDBVer
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=121
PGDHGT=16
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=350
PGDYP2=190
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Database version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_40]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=791
PGDNOM=Lable_LicensedTo
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=121
PGDHGT=16
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=370
PGDYP2=200
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Licensed to: John Simth
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_39]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=792
PGDNOM=Image_Company
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=24
PGDHGT=26
PGDWD2=42
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=120
PGDYP2=65
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Company_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_40]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=793
PGDNOM=Image_Mobile
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=24
PGDHGT=26
PGDWD2=42
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=290
PGDYP2=157
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Smartphone_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_41]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=794
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=company and app information
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_42]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=795
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=About
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[IMAGE_41]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=796
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=063081181
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_43]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=797
PGDNOM=LabelHeader_Company
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=COMPANY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_44]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=8
PGDIDC=798
PGDNOM=LabelHeader_App
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=260
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=APP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LOOPER_3]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\DB68.tmp.png
PGDIDJ=0
PGDIDC=678
PGDNOM=ListView
PGDPID=0
PGDTIP=13
PGDFOR=5
PGDWDT=219
PGDHGT=286
PGDWD2=383
PGDHG2=155
PGDXPS=10
PGDXP2=17
PGDYPS=93
PGDYP2=50
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=378
PGDCHP=41
PGDCHL=22
PGDTIP=13
[LABEL_45]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\
PGDIDJ=0
PGDIDC=679
PGDNOM=ITEM2
PGDPID=678
PGDTIP=1
PGDFOR=6
PGDWDT=183
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=11
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=I am a item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_46]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\F448.tmp.png
PGDIDJ=0
PGDIDC=660
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=200
PGDHGT=16
PGDWD2=350
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=100
PGDYP2=54
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=048063159
PGDBCR=-1
PGDTXT=HEADER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_47]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\FF07.tmp.png
PGDIDJ=0
PGDIDC=662
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=150
PGDYP2=81
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_22]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\959.tmp.png
PGDIDJ=0
PGDIDC=664
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=170
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
PGDTIP=2
[TABLE_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\2469.tmp.png
PGDIDJ=0
PGDIDC=681
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDFOR=1
PGDWDT=219
PGDHGT=286
PGDWD2=383
PGDHG2=155
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=252252252
PGDSGL=0
PGDSHD=1
PGDSFS=11
PGDSFP=0
PGDSFC=048063159
PGDSBC=210210210
PGDADS=0
PGDRHT=0
PGDSLT=1
PGDDET=1
PGDTPB=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[IMAGE_42]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\133D.tmp.png
PGDIDJ=0
PGDIDC=666
PGDNOM=ImageButton_Accent
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=47
PGDXP2=82
PGDYPS=302
PGDYP2=164
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=BUTTON
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=063081181
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_43]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\1E0C.tmp.png
PGDIDJ=0
PGDIDC=668
PGDNOM=ImageButton_Link
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=47
PGDXP2=82
PGDYPS=340
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LINK
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=048063159
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=063081181
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[BUTTON_1]
Default=1
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\C56D.tmp.png
PGDIDJ=0
PGDIDC=827
PGDNOM=TextButton_Accent
PGDPID=0
PGDTIP=5
PGDFOR=11
PGDWDT=80
PGDHGT=24
PGDWD2=140
PGDHG2=13
PGDXPS=80
PGDXP2=147
PGDYPS=166
PGDYP2=90
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=063081181
PGDBDR=0
[BUTTON_2]
Default=0
ImageName=C:\Users\alberto.moreira\Desktop\Temas\Indigo\Theme\Snaps\E114.tmp.png
PGDIDJ=0
PGDIDC=829
PGDNOM=TextButton_Link
PGDPID=0
PGDTIP=5
PGDFOR=12
PGDWDT=80
PGDHGT=24
PGDWD2=140
PGDHG2=13
PGDXPS=80
PGDXP2=140
PGDYPS=210
PGDYP2=114
PGDHDD=1
PGDEDT=1
PGDACL=
PGDTXT=Button
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=063081181
PGDBCR=241241241
PGDBDR=0
[COLOR_1]
Name=ContentColor
Value=000000000
[COLOR_2]
Name=FormBackgroundColor
Value=241241241
[COLOR_3]
Name=HeadersColor
Value=048063159
[COLOR_4]
Name=MainThemeColor
Value=063081181
[COLOR_5]
Name=RelevantInfo
Value=117117117
[COLOR_6]
Name=StrongHeaderColor
Value=051051051
