[HEADER]
Forms=1
Icons=
Colors=2
Version=4.0.0
Labels=1
Inputs=1
Checks=1
Radios=1
Buttons=1
Combos=1
Draws=0
Lists=1
Tables=1
Shapes=0
Images=0
Charts=0
Loopers=0
HTMLs=0
[FORM_1]
Default=0
ImageName=CFE0.tmp.png
PAGIDJ=18
PAGNOM=Form1
PAGWDT=240
PAGHGT=268
PAGBCR=255255255
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=320
PAGHG2=188
[LABEL_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=158
PGDNOM=Label1
PGDPID=0
PGDTIP=1
PGDFOR=0
PGDWDT=60
PGDHGT=16
PGDWD2=60
PGDHG2=30
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDJTF=1
PGDBDR=0
PGDTIP=1
[INPUT_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=159
PGDNOM=Input1
PGDPID=0
PGDTIP=2
PGDFOR=0
PGDWDT=90
PGDHGT=21
PGDWD2=90
PGDHG2=21
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDJTF=1
PGDBDR=1
PGDTIP=2
[CHECK_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=164
PGDNOM=CheckBox1
PGDPID=0
PGDTIP=3
PGDFOR=0
PGDWDT=90
PGDHGT=25
PGDWD2=90
PGDHG2=25
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDBDR=0
PGDTIP=3
[RADIO_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=165
PGDNOM=Radio1
PGDPID=0
PGDTIP=4
PGDFOR=0
PGDWDT=90
PGDHGT=21
PGDWD2=90
PGDHG2=21
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDBDR=0
PGDTIP=4
[BUTTON_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=166
PGDNOM=Button1
PGDPID=0
PGDTIP=5
PGDFOR=0
PGDWDT=80
PGDHGT=24
PGDWD2=80
PGDHG2=24
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=192192192
PGDBDR=0
PGDTIP=5
[COMBO_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=167
PGDNOM=Combo1
PGDPID=0
PGDTIP=6
PGDFOR=0
PGDWDT=90
PGDHGT=20
PGDWD2=90
PGDHG2=21
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDBDR=1
PGDTIP=6
[LIST_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=168
PGDNOM=List1
PGDPID=0
PGDTIP=8
PGDFOR=0
PGDWDT=90
PGDHGT=90
PGDWD2=90
PGDHG2=90
PGDEDT=1
PGDTIP=8
[TABLE_1]
Default=0
ImageName=D:\Sources\MSS 4.5.0\MSS - Tablet Edition - Extensibilidade\Theme\Snaps\
PGDIDJ=0
PGDIDC=169
PGDNOM=Table1
PGDPID=0
PGDTIP=9
PGDFOR=0
PGDWDT=100
PGDHGT=100
PGDWD2=100
PGDHG2=100
PGDEDT=1
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=0
PGDFNC=000000000
PGDBCR=255255255
PGDSGL=0
PGDSHD=1
PGDADS=0
PGDTPB=0
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDTIP=9
[COLOR_1]
Name=Buttons
Value=192192192
[COLOR_2]
Name=Font
Value=000000000
