<html>
    <head>
		<meta name="viewport" content="width=device-width, user-scalable=no" />
        <style>
        
/* #Universal and Default Styles
–––––––––––––––––––––––––––––––––––––––––––––––––– */
body {
	background: url(back.jpg);
	color:#ddd;
	font-family: "Open Sans", sans-serif;
 	margin:0;
	padding:0;
}

.table{
    transform:rotate(-45deg);
    
}
.td{
    background: #000;
    opacity:0.7;
    height: 80px;
    text-align: center;
    width:80px;
}
.diva{

    position: absolute;
    left: 50%;
    top: 50%;
    width: 300px;
    height: 248px;
    margin-left: -150px;
    margin-top: -124px;


}

p{
    transform:rotate(45deg);
    font-size: 8px;
    text-align: center
}

img{
width:30px;
}

        </style>   
    <script>
        function function1(variable)
        {
            location.hash = variable;
        }

    </script>     
    </head>
    <body>
    <div class="diva">    
        <table class="table">
            <tr>
                <td></td>
                <td class="td" onclick="function1('COMUNIDAD')">
                    <p> <img src="ActivateRA_128x128.png"><br>COMUNIDAD</p>
                </td>
                <td class="td" onclick="function1('TENGO_UNA_CONSULTA')">
                    <p><img src="ActivateRA_128x128.png"><br>TENGO UNA CONSULTA</p>
                </td>
                <td></td>
            </tr>
            <tr>
                <td class="td" onclick="function1('ACCIÓN_SOLIDARIA')">
                    <p><img src="ActivateRA_128x128.png"><br>ACCIÓN SOLIDARIA</p>
                </td>
                <td class="td" onclick="function1('ENVIAR_DOCUMENTOS')">
                    <p><img src="ActivateRA_128x128.png"><br>ENVIAR DOCUMENTOS</p>
                </td>
                <td class="td" onclick="function1('MIS_CONTRATOS')">
                    <p><img src="ActivateRA_128x128.png"><br>MIS CONTRATOS</p>
                </td>
                <td class="td" onclick="function1('MIS_FACTURAS')">
                    <p><img src="ActivateRA_128x128.png"><br>MIS FACTURAS</p>
                </td>
            </tr>
            <tr>
                <td class="td" onclick="function1('PLANTAR_UN_ARBOL')">
                    <p><img src="ActivateRA_128x128.png"><br>PLANTAR UN ARBOL</p>
                </td>
                <td class="td" onclick="function1('MIS_PUNTOS')">
                    <p><img src="ActivateRA_128x128.png"><br>MIS PUNTOS</p>
                </td>
                <td class="td" onclick="function1('WEB')">
                    <p><img src="ActivateRA_128x128.png"><br>WEB</p>
                </td>
                <td></td>
            </tr>
        </table>
	</div>

    </body>
</html>