[HEADER]
Forms=10
Icons=DarkGrey;White
Colors=6
Version=4.0.0
Labels=47
Inputs=22
Checks=0
Radios=0
Buttons=0
Combos=0
Draws=0
Lists=0
Tables=1
Shapes=11
Images=47
Charts=0
Loopers=4
HTMLs=0
[FORM_1]
Default=0
ImageName=D3F5.tmp.png
PAGIDJ=1
PAGNOM=Empty
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_2]
Default=0
ImageName=E5E8.tmp.png
PAGIDJ=2
PAGNOM=Login
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_3]
Default=0
ImageName=1AF.tmp.png
PAGIDJ=3
PAGNOM=Menu
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_4]
Default=0
ImageName=2499.tmp.png
PAGIDJ=4
PAGNOM=ListView
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_5]
Default=0
ImageName=36CA.tmp.png
PAGIDJ=5
PAGNOM=GridView
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_6]
Default=0
ImageName=4D51.tmp.png
PAGIDJ=6
PAGNOM=Data
PAGTIT=
PAGWDT=240
PAGHGT=500
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=1
[FORM_7]
Default=0
ImageName=9921.tmp.png
PAGIDJ=8
PAGNOM=PinCode
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_8]
Default=0
ImageName=64F1.tmp.png
PAGIDJ=7
PAGNOM=Config
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_9]
Default=0
ImageName=B8D0.tmp.png
PAGIDJ=9
PAGNOM=Register
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[FORM_10]
Default=0
ImageName=CC49.tmp.png
PAGIDJ=10
PAGNOM=About
PAGTIT=
PAGWDT=240
PAGHGT=394
PAGWD2=0
PAGHG2=0
PAGBCR=241241241
PAGIMG=
PAGPTH=
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGTBR=0
PAGSBR=1
PAGHSC=0
PAGVSC=0
[SHAPE_1]
Default=0
ImageName=
PGDIDJ=1
PGDIDC=556
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_1]
Default=0
ImageName=
PGDIDJ=1
PGDIDC=557
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Title
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_1]
Default=0
ImageName=
PGDIDJ=1
PGDIDC=558
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_2]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=560
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_2]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=561
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=146
PGDHGT=10
PGDWD2=255
PGDHG2=5
PGDXPS=50
PGDXP2=87
PGDYPS=226
PGDYP2=124
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_3]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=562
PGDNOM=Label_Name
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=146
PGDHGT=10
PGDWD2=255
PGDHG2=5
PGDXPS=50
PGDXP2=87
PGDYPS=176
PGDYP2=95
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=NAME
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_1]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=563
PGDNOM=Input_Name
PGDPID=0
PGDTIP=2
PGDFOR=4
PGDWDT=146
PGDHGT=18
PGDWD2=255
PGDHG2=9
PGDXPS=50
PGDXP2=87
PGDYPS=190
PGDYP2=103
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[INPUT_2]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=564
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=146
PGDHGT=18
PGDWD2=255
PGDHG2=9
PGDXPS=50
PGDXP2=87
PGDYPS=240
PGDYP2=130
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=2
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[IMAGE_2]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=565
PGDNOM=Image_Settings
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=SettingsMixer_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_4]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=566
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=58
PGDHGT=17
PGDWD2=101
PGDHG2=9
PGDXPS=90
PGDXP2=157
PGDYPS=20
PGDYP2=10
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Login
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_3]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=567
PGDNOM=ImageButton_Register
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=47
PGDXP2=82
PGDYPS=340
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=REGISTER
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=043109102
PGDBCR=-1
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_4]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=568
PGDNOM=ImageButton_Login
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=47
PGDXP2=82
PGDYPS=302
PGDYP2=164
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LOGIN
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=043109102
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=126
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=146
PGDITH=26
[IMAGE_5]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=569
PGDNOM=boy4
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=80
PGDHGT=85
PGDWD2=0
PGDHG2=0
PGDXPS=80
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_male_1.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=80
PGDIMH=78
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_6]
Default=0
ImageName=
PGDIDJ=2
PGDIDC=570
PGDNOM=Image_ShutDown
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=200
PGDXP2=350
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Shutdown_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_3]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=572
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[IMAGE_7]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=573
PGDNOM=menuitem3
PGDPID=0
PGDTIP=11
PGDFOR=2
PGDWDT=240
PGDHGT=73
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=185
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=item2.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_8]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=574
PGDNOM=menuitem4
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=240
PGDHGT=73
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=106
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=logistics1.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_9]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=575
PGDNOM=menuitem5
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=240
PGDHGT=73
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=266
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=item3.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_10]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=576
PGDNOM=Image_Lifting
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=240
PGDHGT=73
PGDWD2=420
PGDHG2=39
PGDXPS=0
PGDXP2=0
PGDYPS=186
PGDYP2=101
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=LIFTING TABLES
PGDFNT=OS Default
PGDFNS=27
PGDFS2=15
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=transp_menu.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_11]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=577
PGDNOM=Image_Truck
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=240
PGDHGT=73
PGDWD2=420
PGDHG2=39
PGDXPS=0
PGDXP2=0
PGDYPS=106
PGDYP2=57
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=TRUCKS
PGDFNT=OS Default
PGDFNS=27
PGDFS2=15
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=transp_menu.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_12]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=578
PGDNOM=Image_Stackers
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=240
PGDHGT=73
PGDWD2=420
PGDHG2=39
PGDXPS=0
PGDXP2=0
PGDYPS=266
PGDYP2=144
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=STACKERS
PGDFNT=OS Default
PGDFNS=27
PGDFS2=15
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=160160160
PGDCRP=4
PGDCRL=0
PGDIM1=transp_menu.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_5]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=579
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=58
PGDHGT=17
PGDWD2=101
PGDHG2=9
PGDXPS=90
PGDXP2=157
PGDYPS=20
PGDYP2=10
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Menu
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_13]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=580
PGDNOM=Image_Settings
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Menu1_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_14]
Default=0
ImageName=
PGDIDJ=3
PGDIDC=581
PGDNOM=Image_Logout
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=203
PGDXP2=355
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Logout_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_4]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=583
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[INPUT_3]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=584
PGDNOM=Input_Search
PGDPID=0
PGDTIP=2
PGDFOR=2
PGDWDT=192
PGDHGT=22
PGDWD2=336
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=64
PGDYP2=34
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
[LOOPER_1]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=585
PGDNOM=ListView3
PGDPID=0
PGDTIP=13
PGDFOR=3
PGDWDT=219
PGDHGT=286
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=90
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=148
PGDCHP=41
PGDCHL=46
[LABEL_6]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=589
PGDNOM=Label_LooperItem
PGDPID=585
PGDTIP=1
PGDFOR=4
PGDWDT=183
PGDHGT=17
PGDWD2=320
PGDHG2=9
PGDXPS=10
PGDXP2=17
PGDYPS=11
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_15]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=586
PGDNOM=imgMenu4
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=32
PGDHGT=28
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=58
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=Search_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=9
PGDIMY=9
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_7]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=587
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=17
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=List View
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_16]
Default=0
ImageName=
PGDIDJ=4
PGDIDC=588
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_5]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=591
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LOOPER_2]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=592
PGDNOM=Looper4
PGDPID=0
PGDTIP=13
PGDFOR=2
PGDWDT=227
PGDHGT=318
PGDWD2=0
PGDHG2=0
PGDXPS=6
PGDXP2=0
PGDYPS=67
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=116
PGDCWL=267
PGDCHP=104
PGDCHL=56
[IMAGE_17]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=596
PGDNOM=Image_Stacker
PGDPID=592
PGDTIP=11
PGDFOR=3
PGDWDT=116
PGDHGT=106
PGDWD2=203
PGDHG2=57
PGDXPS=2
PGDXP2=3
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=STACKERS
PGDFNT=OS Default
PGDFNS=16
PGDFS2=8
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=item1.png
PGDIM2=
PGDPTH=
PGDIMX=1
PGDIMY=0
PGDIMW=103
PGDIMH=86
PGDITX=0
PGDITY=68
PGDITW=104
PGDITH=18
[LABEL_8]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=593
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Grid View
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_18]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=594
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_19]
Default=0
ImageName=
PGDIDJ=5
PGDIDC=595
PGDNOM=Image_Add
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=200
PGDXP2=350
PGDYPS=13
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Add_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_6]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=598
PGDNOM=Header4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_9]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=599
PGDNOM=Label_Ref
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=146
PGDYP2=64
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=REF
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_4]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=600
PGDNOM=Input_Ref
PGDPID=0
PGDTIP=2
PGDFOR=3
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=162
PGDYP2=72
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_10]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=601
PGDNOM=Label_Description
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=181
PGDHGT=12
PGDWD2=316
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=197
PGDYP2=85
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=DESCRIPTION
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_5]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=602
PGDNOM=Input_Description
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=211
PGDYP2=89
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_11]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=603
PGDNOM=Label_Barcode
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=243
PGDYP2=102
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=BARCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_6]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=604
PGDNOM=Input_Barcode
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=216
PGDHGT=16
PGDWD2=378
PGDHG2=6
PGDXPS=10
PGDXP2=17
PGDYPS=258
PGDYP2=111
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_12]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=605
PGDNOM=Input_Stock
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=288
PGDYP2=123
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=STOCK
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_7]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=606
PGDNOM=Input7
PGDPID=0
PGDTIP=2
PGDFOR=9
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=302
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_13]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=607
PGDNOM=Input_Price1
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=330
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=PRICE 1
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_8]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=608
PGDNOM=Input8
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=347
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_14]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=609
PGDNOM=Input_Price2
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=378
PGDYP2=161
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=PRICE 2
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_9]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=610
PGDNOM=Input9
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=392
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_15]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=611
PGDNOM=Input_Price3
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=60
PGDHGT=12
PGDWD2=105
PGDHG2=5
PGDXPS=10
PGDXP2=17
PGDYPS=426
PGDYP2=182
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=2
PGDFNP=0
PGDFNC=110175168
PGDBCR=241241241
PGDTXT=PRICE 3
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_10]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=612
PGDNOM=Input10
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=216
PGDHGT=16
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=442
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[IMAGE_20]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=613
PGDNOM=IconButtton3
PGDPID=0
PGDTIP=11
PGDFOR=17
PGDWDT=26
PGDHGT=26
PGDWD2=0
PGDHG2=0
PGDXPS=200
PGDXP2=0
PGDYPS=10
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=OK_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_21]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=614
PGDNOM=Image_Car
PGDPID=0
PGDTIP=11
PGDFOR=18
PGDWDT=240
PGDHGT=80
PGDWD2=420
PGDHG2=34
PGDXPS=0
PGDXP2=0
PGDYPS=52
PGDYP2=20
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=16
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=247247247
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=item1.png
PGDIM2=
PGDPTH=
PGDIMX=1
PGDIMY=0
PGDIMW=103
PGDIMH=86
PGDITX=0
PGDITY=68
PGDITW=104
PGDITH=18
[LABEL_16]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=615
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=19
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=7
PGDXPS=70
PGDXP2=122
PGDYPS=15
PGDYP2=6
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=051051051
PGDTXT=Data
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_22]
Default=0
ImageName=
PGDIDJ=6
PGDIDC=616
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=20
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=5
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_7]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=641
PGDNOM=Shape5
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=45
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=76
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=231231231
PGDFCR=231231231
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=0
PGDCRL=0
[SHAPE_8]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=642
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=2
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[IMAGE_23]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=643
PGDNOM=Image_Pin_1
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=1
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_24]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=644
PGDNOM=Image_Pin_4
PGDPID=0
PGDTIP=11
PGDFOR=4
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=200
PGDYP2=108
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=4
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_25]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=645
PGDNOM=Image_Pin_7
PGDPID=0
PGDTIP=11
PGDFOR=5
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=7
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_26]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=646
PGDNOM=Image_Pin_Clear
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=40
PGDXP2=70
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=X
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_27]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=647
PGDNOM=Image_Pin_0
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=0
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_28]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=648
PGDNOM=Image_Pin_8
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=8
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_29]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=649
PGDNOM=Image_Pin_5
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=5
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_30]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=650
PGDNOM=Image_Pin_2
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=100
PGDXP2=175
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=2
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_31]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=651
PGDNOM=Image_Pin_9
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=265
PGDYP2=143
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=9
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_32]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=652
PGDNOM=Image_Pin_6
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=201
PGDYP2=109
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=6
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_33]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=653
PGDNOM=Image_Pin_3
PGDPID=0
PGDTIP=11
PGDFOR=13
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=137
PGDYP2=74
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=3
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_34]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=654
PGDNOM=Image_Pin_Ok
PGDPID=0
PGDTIP=11
PGDFOR=14
PGDWDT=38
PGDHGT=41
PGDWD2=66
PGDHG2=22
PGDXPS=160
PGDXP2=280
PGDYPS=329
PGDYP2=178
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=OK
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=1
PGDFNC=043109102
PGDBCR=241241241
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_17]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=655
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=15
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=set up a new pincode
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_18]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=656
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Pincode
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_11]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=657
PGDNOM=Input_Password
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=174
PGDHGT=18
PGDWD2=304
PGDHG2=9
PGDXPS=39
PGDXP2=68
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=2
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=043109102
PGDBCR=-1
PGDJTF=2
PGDIPT=7
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[IMAGE_35]
Default=0
ImageName=
PGDIDJ=8
PGDIDC=658
PGDNOM=Image_ButtonBack
PGDPID=0
PGDTIP=11
PGDFOR=19
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_9]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=618
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=52
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_19]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=619
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Config
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_20]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=620
PGDNOM=Label_Password
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=68
PGDHGT=8
PGDWD2=119
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=250
PGDYP2=135
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_12]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=621
PGDNOM=InputBox Underlined5
PGDPID=0
PGDTIP=2
PGDFOR=5
PGDWDT=68
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_21]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=622
PGDNOM=LabelHeader_Mis
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=200
PGDHGT=15
PGDWD2=350
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=140
PGDYP2=76
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=MIS COMMUNICATOR SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_22]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=623
PGDNOM=Label_ODBC_Name
PGDPID=0
PGDTIP=1
PGDFOR=7
PGDWDT=83
PGDHGT=8
PGDWD2=145
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=250
PGDYP2=135
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=ODBC NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_13]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=624
PGDNOM=InputBox Underlined6
PGDPID=0
PGDTIP=2
PGDFOR=8
PGDWDT=119
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_23]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=625
PGDNOM=LabelHeader_Setup
PGDPID=0
PGDTIP=1
PGDFOR=9
PGDWDT=200
PGDHGT=15
PGDWD2=350
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=220
PGDYP2=119
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=DATABASE SETUP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_24]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=626
PGDNOM=Label_Database_Name
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=198
PGDHGT=8
PGDWD2=346
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=290
PGDYP2=157
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=DATABASE NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_14]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=627
PGDNOM=InputBox Underlined7
PGDPID=0
PGDTIP=2
PGDFOR=11
PGDWDT=208
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=302
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_25]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=628
PGDNOM=Label_Server
PGDPID=0
PGDTIP=1
PGDFOR=12
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=170
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=SERVER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_15]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=629
PGDNOM=InputBox Underlined9
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=121
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_26]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=630
PGDNOM=Label_Port
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=170
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PORT
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_16]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=631
PGDNOM=InputBox Underlined10
PGDPID=0
PGDTIP=2
PGDFOR=15
PGDWDT=66
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=180
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_27]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=632
PGDNOM=LabelHeader_Info
PGDPID=0
PGDTIP=1
PGDFOR=16
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=DEVICE INFO
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_28]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=633
PGDNOM=Label_Terminal_ID
PGDPID=0
PGDTIP=1
PGDFOR=17
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=10
PGDXP2=17
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=TERMINAL ID
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_17]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=634
PGDNOM=InputBox Underlined11
PGDPID=0
PGDTIP=2
PGDFOR=18
PGDWDT=58
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_29]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=635
PGDNOM=Label_PinCode
PGDPID=0
PGDTIP=1
PGDFOR=19
PGDWDT=46
PGDHGT=8
PGDWD2=80
PGDHG2=4
PGDXPS=150
PGDXP2=262
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PINCODE
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[INPUT_18]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=636
PGDNOM=InputBox Underlined12
PGDPID=0
PGDTIP=2
PGDFOR=20
PGDWDT=72
PGDHGT=21
PGDWD2=0
PGDHG2=0
PGDXPS=150
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=8
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=0
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_30]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=637
PGDNOM=LabelHeader_Security
PGDPID=0
PGDTIP=1
PGDFOR=21
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=150
PGDXP2=262
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=SECURITY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[IMAGE_36]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=638
PGDNOM=ImageButton_Save
PGDPID=0
PGDTIP=11
PGDFOR=22
PGDWDT=108
PGDHGT=32
PGDWD2=189
PGDHG2=17
PGDXPS=10
PGDXP2=17
PGDYPS=350
PGDYP2=190
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=043109102
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_37]
Default=0
ImageName=
PGDIDJ=7
PGDIDC=639
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=23
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_10]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=660
PGDNOM=Shape3
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_31]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=661
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=Register
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_38]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=662
PGDNOM=icon2
PGDPID=0
PGDTIP=11
PGDFOR=3
PGDWDT=60
PGDHGT=60
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=125
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=I'AM A  WOMAN
PGDFNT=OS Default
PGDFNS=7
PGDFS2=3
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=2
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_woman_1.png
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=40
PGDIMH=40
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=55
[LABEL_32]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=663
PGDNOM=Label7
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=102
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=290
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=PASSWORD
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_33]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=664
PGDNOM=inputboxheader3
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=70
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=210
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=FULL NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[INPUT_19]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=665
PGDNOM=Input3
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[INPUT_20]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=666
PGDNOM=Input4
PGDPID=0
PGDTIP=2
PGDFOR=7
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=300
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_34]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=667
PGDNOM=inputboxheader4
PGDPID=0
PGDTIP=1
PGDFOR=8
PGDWDT=50
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=100
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=043109102
PGDBCR=-1
PGDTXT=GENDER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_39]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=668
PGDNOM=ImageButton_Save
PGDPID=0
PGDTIP=11
PGDFOR=9
PGDWDT=146
PGDHGT=26
PGDWD2=255
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=350
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=SAVE
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=043109102
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_35]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=669
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=set up a new account
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_40]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=670
PGDNOM=icon3
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=60
PGDHGT=60
PGDWD2=0
PGDHG2=0
PGDXPS=90
PGDXP2=0
PGDYPS=125
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDTXT=I'AM A MAN
PGDFNT=OS Default
PGDFNS=7
PGDFS2=3
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=2
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=user_male_1.png
PGDIM2=
PGDPTH=
PGDIMX=10
PGDIMY=0
PGDIMW=40
PGDIMH=40
PGDITX=0
PGDITY=0
PGDITW=60
PGDITH=55
[INPUT_21]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=671
PGDNOM=Input5
PGDPID=0
PGDTIP=2
PGDFOR=13
PGDWDT=146
PGDHGT=18
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=260
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=243247247
PGDJTF=1
PGDIPT=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=145179175
PGDCRP=4
PGDCRL=0
[LABEL_36]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=672
PGDNOM=inputboxheader5
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=70
PGDHGT=10
PGDWD2=0
PGDHG2=0
PGDXPS=20
PGDXP2=0
PGDYPS=250
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=LOGIN NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_41]
Default=0
ImageName=
PGDIDJ=9
PGDIDC=673
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=15
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[SHAPE_11]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=675
PGDNOM=Shape4
PGDPID=0
PGDTIP=10
PGDFOR=1
PGDWDT=240
PGDHGT=76
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDACL=1111
PGDBCR=051051051
PGDFCR=051051051
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=4
PGDCRL=2
[LABEL_37]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=676
PGDNOM=Label_Content
PGDPID=0
PGDTIP=1
PGDFOR=2
PGDWDT=198
PGDHGT=93
PGDWD2=346
PGDHG2=50
PGDXPS=20
PGDXP2=35
PGDYPS=160
PGDYP2=86
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Our Mission is to provide innovative, practical and top-quality logistic services that improve business solutions. Our goal is to add value for clients, colleagues, business partners and shareholders through consistent pursuit of excellence and commitment to our shared values.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
[LABEL_38]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=677
PGDNOM=Label_ProjVer
PGDPID=0
PGDTIP=1
PGDFOR=3
PGDWDT=121
PGDHGT=15
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=330
PGDYP2=179
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Project version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
[LABEL_39]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=678
PGDNOM=LabelDBVer
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=121
PGDHGT=16
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=350
PGDYP2=190
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Database version:  2.0.1
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
[LABEL_40]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=679
PGDNOM=Lable_LicensedTo
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=121
PGDHGT=16
PGDWD2=211
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=370
PGDYP2=200
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=9
PGDFS2=5
PGDFNP=0
PGDFNC=051051051
PGDBCR=-1
PGDTXT=Licensed to: John Simth
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=230230230
PGDCRP=4
PGDCRL=0
[IMAGE_42]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=680
PGDNOM=Image_Company
PGDPID=0
PGDTIP=11
PGDFOR=6
PGDWDT=24
PGDHGT=26
PGDWD2=42
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=120
PGDYP2=65
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=2
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Building_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_43]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=681
PGDNOM=Image_Mobile
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=24
PGDHGT=26
PGDWD2=42
PGDHG2=14
PGDXPS=20
PGDXP2=35
PGDYPS=290
PGDYP2=157
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=241241241
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Smartphone_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_41]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=682
PGDNOM=Label_SubTitle
PGDPID=0
PGDTIP=1
PGDFOR=10
PGDWDT=232
PGDHGT=17
PGDWD2=406
PGDHG2=9
PGDXPS=5
PGDXP2=8
PGDYPS=59
PGDYP2=32
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=189189189
PGDBCR=-1
PGDTXT=company and app information
PGDJTF=2
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[LABEL_42]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=683
PGDNOM=Label_Title
PGDPID=0
PGDTIP=1
PGDFOR=11
PGDWDT=86
PGDHGT=17
PGDWD2=150
PGDHG2=9
PGDXPS=77
PGDXP2=134
PGDYPS=18
PGDYP2=9
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=14
PGDFS2=7
PGDFNP=0
PGDFNC=255255255
PGDBCR=-1
PGDTXT=About
PGDJTF=2
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_44]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=684
PGDNOM=Image_Back
PGDPID=0
PGDTIP=11
PGDFOR=12
PGDWDT=26
PGDHGT=26
PGDWD2=45
PGDHG2=14
PGDXPS=10
PGDXP2=17
PGDYPS=14
PGDYP2=7
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=000000000
PGDBCR=043109102
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=5
PGDTPC=255000255
PGDBDR=3
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=Left_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=6
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[LABEL_43]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=685
PGDNOM=LabelHeader_Company
PGDPID=0
PGDTIP=1
PGDFOR=13
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=90
PGDYP2=48
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=COMPANY
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LABEL_44]
Default=0
ImageName=
PGDIDJ=10
PGDIDC=686
PGDNOM=LabelHeader_App
PGDPID=0
PGDTIP=1
PGDFOR=14
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=20
PGDXP2=35
PGDYPS=260
PGDYP2=141
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=APP
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
[LOOPER_3]
Default=1
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\9CDB.tmp.png
PGDIDJ=0
PGDIDC=550
PGDNOM=ListView
PGDPID=0
PGDTIP=13
PGDFOR=5
PGDWDT=219
PGDHGT=286
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=93
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=1
PGDNCL=0
PGDCWP=216
PGDCWL=148
PGDCHP=41
PGDCHL=46
PGDTIP=13
[LABEL_45]
Default=0
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\
PGDIDJ=0
PGDIDC=551
PGDNOM=ITEM2
PGDPID=550
PGDTIP=1
PGDFOR=6
PGDWDT=183
PGDHGT=17
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=11
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDTXT=I am a item
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LOOPER_4]
Default=0
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\AC1E.tmp.png
PGDIDJ=0
PGDIDC=553
PGDNOM=GridView
PGDPID=0
PGDTIP=13
PGDFOR=2
PGDWDT=227
PGDHGT=318
PGDWD2=0
PGDHG2=0
PGDXPS=6
PGDXP2=0
PGDYPS=67
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=
PGDBDR=0
PGDBCR=-1
PGDLOP=1
PGDLOL=0
PGDNCP=2
PGDNCL=1
PGDCWP=116
PGDCWL=267
PGDCHP=104
PGDCHL=56
PGDTIP=13
[IMAGE_45]
Default=0
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\
PGDIDJ=0
PGDIDC=554
PGDNOM=Image3
PGDPID=553
PGDTIP=11
PGDFOR=3
PGDWDT=116
PGDHGT=106
PGDWD2=0
PGDHG2=0
PGDXPS=2
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=STACKERS
PGDFNT=OS Default
PGDFNS=16
PGDFS2=8
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=1
PGDJTF=8
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=item1.png
PGDIM2=
PGDPTH=
PGDIMX=1
PGDIMY=0
PGDIMW=103
PGDIMH=86
PGDITX=0
PGDITY=68
PGDITW=104
PGDITH=18
PGDTIP=11
[LABEL_46]
Default=1
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\A97F.tmp.png
PGDIDJ=0
PGDIDC=521
PGDNOM=Header
PGDPID=0
PGDTIP=1
PGDFOR=4
PGDWDT=74
PGDHGT=15
PGDWD2=129
PGDHG2=8
PGDXPS=10
PGDXP2=17
PGDYPS=70
PGDYP2=38
PGDHDD=1
PGDEDT=1
PGDACL=0000
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=1
PGDFNC=043109102
PGDBCR=-1
PGDTXT=HEADER
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_47]
Default=0
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\82F4.tmp.png
PGDIDJ=0
PGDIDC=531
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDFOR=5
PGDWDT=46
PGDHGT=10
PGDWD2=80
PGDHG2=4
PGDXPS=30
PGDXP2=17
PGDYPS=150
PGDYP2=92
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=8
PGDFS2=3
PGDFNP=1
PGDFNC=117117117
PGDBCR=241241241
PGDTXT=LABEL
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=0
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_22]
Default=1
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\A9B0.tmp.png
PGDIDJ=0
PGDIDC=525
PGDNOM=Input
PGDPID=0
PGDTIP=2
PGDFOR=6
PGDWDT=121
PGDHGT=21
PGDWD2=211
PGDHG2=11
PGDXPS=10
PGDXP2=17
PGDYPS=180
PGDYP2=97
PGDHDD=1
PGDEDT=1
PGDACL=0001
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=-1
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=189189189
PGDCRP=4
PGDCRL=0
PGDTIP=2
[TABLE_1]
Default=1
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\87BB.tmp.png
PGDIDJ=0
PGDIDC=548
PGDNOM=Table
PGDPID=0
PGDTIP=9
PGDFOR=1
PGDWDT=219
PGDHGT=286
PGDWD2=383
PGDHG2=155
PGDXPS=10
PGDXP2=17
PGDYPS=10
PGDYP2=5
PGDHDD=1
PGDEDT=1
PGDACL=
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=033033033
PGDBCR=252252252
PGDSGL=0
PGDSHD=1
PGDSFS=11
PGDSFP=0
PGDSFC=096125139
PGDSBC=210210210
PGDADS=0
PGDRHT=0
PGDSLT=1
PGDDET=1
PGDTPB=0
PGDSTC=-2
PGDSRB=-2
PGDORC=255255255
PGDERC=255255255
PGDLCR=000000000
PGDTIP=9
[IMAGE_46]
Default=1
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\A9D0.tmp.png
PGDIDJ=0
PGDIDC=527
PGDNOM=Button
PGDPID=0
PGDTIP=11
PGDFOR=8
PGDWDT=108
PGDHGT=26
PGDWD2=189
PGDHG2=14
PGDXPS=50
PGDXP2=87
PGDYPS=300
PGDYP2=162
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=BUTTON
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=255255255
PGDBCR=043109102
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=1
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=126
PGDIMY=6
PGDIMW=14
PGDIMH=14
PGDITX=0
PGDITY=0
PGDITW=146
PGDITH=26
PGDTIP=11
[IMAGE_47]
Default=0
ImageName=C:\MIS\Kalipso 4.0.0\Designer\Themes\_InfographicGreen\Snaps\A9F0.tmp.png
PGDIDJ=0
PGDIDC=529
PGDNOM=Link
PGDPID=0
PGDTIP=11
PGDFOR=7
PGDWDT=108
PGDHGT=26
PGDWD2=189
PGDHG2=14
PGDXPS=50
PGDXP2=87
PGDYPS=340
PGDYP2=184
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LINK
PGDFNT=OS Default
PGDFNS=11
PGDFS2=6
PGDFNP=0
PGDFNC=043109102
PGDBCR=-1
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=043109102
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[COLOR_1]
Name=ContentColor
Value=000000000
[COLOR_2]
Name=FormBackgroundColor
Value=241241241
[COLOR_3]
Name=HeadersColor
Value=110175168
[COLOR_4]
Name=MainThemeColor
Value=043109102
[COLOR_5]
Name=RelevantInfo
Value=117117117
[COLOR_6]
Name=StrongHeaderColor
Value=051051051
