! 0 200 200 1183 1
PW 830
TONE 0
SPEED 3
ON-FEED IGNORE
NO-PACE
BAR-SENSE
BT OFF
B 128 2 30 216 99 591 17[EXPIRATIONDATE]400[EXTNUMBER]
BT OFF
B 128 3 30 256 104 860 00[SSCC]
T 0 0 46 129 SSCC
T 0 3 221 812 (17)[EXPIRATIONDATE](400)[EXTNUMBER]
T 0 3 229 1120 (00)[SSCC]
T 0 0 46 182 GTIN
T 0 0 538 129 Quantidade
T 0 3 46 143 [SSCC]
T 0 3 46 198 [GTIN]
T 0 3 538 144 [QUANTITY]
T 0 3 46 45 [TITLELABEL]
T 0 2 46 74 [ADRESSLABEL]
BT OFF
B 128 2 30 216 50 314 02[GTIN]37[QUANTITY]10[LOT]
T 0 3 119 535 (02)[GTIN](37)[QUANTITY](10)[LOT]
T 0 0 538 182 Lote
T 0 0 538 235 Data de Validade
T 0 0 46 238 Nota de Encomenda
T 0 3 538 196 [LOT]
T 0 3 538 251 [EXPIRATIONDATE]
T 0 3 46 254 [EXTNUMBER]
BOX 24 24 807 1159 6
L 24 109 807 109 6
L 24 291 807 291 6
PRINT
