SELECT 
	CLINOM, 
	VP,
	TOT,
	POS,
	NEG,
	NVP,
	CAST(CAST(TOT_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(TOT_H-CAST(TOT_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS TOT_H,
	CAST(CAST(POS_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(POS_H-CAST(POS_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS POS_H,
	CAST(CAST(NEG_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NEG_H-CAST(NEG_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NEG_H,
	CAST(CAST(NVP_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NVP_H-CAST(NVP_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NVP_H,
	CAST(CAST(VP_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(VP_MED-CAST(VP_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS VP_MED,
	CAST(CAST(POS_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(POS_MED-CAST(POS_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS POS_MED,
	CAST(CAST(NEG_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NEG_MED-CAST(NEG_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NEG_MED,
	CAST(CAST(NVP_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NVP_MED-CAST(NVP_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NVP_MED,
	VAL
FROM
( 
SELECT 
	CLINOM,
	VP,
	ISNULL(TOT, 0) AS TOT,
	ISNULL(POS, 0) AS POS,
	ISNULL(NEG, 0) AS NEG,
	ISNULL(NVP, 0) AS NVP,
	ROUND(ISNULL(TOT_MIN, 0)/60.0, 2) AS TOT_H,
	ROUND(ISNULL(POS_MIN, 0)/60.0, 2) AS POS_H,
	ROUND(ISNULL(NEG_MIN, 0)/60.0, 2) AS NEG_H,
	ROUND(ISNULL(NVP_MIN, 0)/60.0, 2) AS NVP_H,
	ROUND(CASE WHEN ISNULL(TOT, 0) > 0 THEN ((ISNULL(TOT_MIN, 0) - ISNULL(NVP_MIN, 0)) / CAST(ISNULL(TOT, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS VP_MED,
	ROUND(CASE WHEN ISNULL(POS, 0) > 0 THEN (ISNULL(POS_MIN, 0) / CAST(ISNULL(POS, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS POS_MED,
	ROUND(CASE WHEN ISNULL(NEG, 0) > 0 THEN (ISNULL(NEG_MIN, 0) / CAST(ISNULL(NEG, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS NEG_MED,
	ROUND(CASE WHEN ISNULL(NVP, 0) > 0 THEN (ISNULL(NVP_MIN, 0) / CAST(ISNULL(NVP, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS NVP_MED,
	ROUND(CASE WHEN ISNULL(TOT, 0) > 0 THEN DCCVLL / ISNULL(TOT, 0) ELSE 0 END, 2) AS VAL
FROM
(
SELECT DISTINCT AGDCLI FROM MSAGD WHERE AGDDTI >= '[ANO][MES_INI]01' AND AGDDTI <= '[ANO][MES_FIM]31' AND AGDPRT = '' AND dbo.ExtractString(AGDACL, 4, 7) IN ([VENDEDORESSTR])
UNION ALL 
SELECT DISTINCT VISCLI FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISVEN IN ([VENDEDORESSTR]) AND dbo.ExtractString(VISACL, 1, 7) = ''
) CLIENTES
JOIN MSCLI ON AGDCLI = CLICOD
LEFT JOIN (SELECT AGDCLI AS VPCLI, COUNT(*) AS VP FROM MSAGD WHERE AGDDTI >= '[ANO][MES_INI]01' AND AGDDTI <= '[ANO][MES_FIM]31' AND AGDPRT = '' AND dbo.ExtractString(AGDACL, 4, 7) IN ([VENDEDORESSTR]) GROUP BY AGDCLI) PREVISTAS ON VPCLI = AGDCLI
LEFT JOIN (SELECT VISCLI AS TOTCLI, COUNT(*) AS TOT, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS TOT_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISVEN IN ([VENDEDORESSTR]) GROUP BY VISCLI) TOTAL ON TOTCLI = AGDCLI
LEFT JOIN (SELECT VISCLI AS POSCLI, COUNT(*) AS POS, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS POS_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISSTS = 'P' AND VISVEN IN ([VENDEDORESSTR]) GROUP BY VISCLI) POSITIVAS ON POSCLI = AGDCLI
LEFT JOIN (SELECT VISCLI AS NEGCLI, COUNT(*) AS NEG, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS NEG_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISSTS <> 'P' AND VISVEN IN ([VENDEDORESSTR]) GROUP BY VISCLI) NEGATIVAS ON NEGCLI = AGDCLI
LEFT JOIN (SELECT VISCLI AS NVPCLI, COUNT(*) AS NVP, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS NVP_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISVEN IN ([VENDEDORESSTR]) AND dbo.ExtractString(VISACL, 1, 7) = '' GROUP BY VISCLI) NAOPREVISTAS ON NVPCLI = AGDCLI
LEFT JOIN (SELECT DCCCLI, SUM(DCCVLL) AS DCCVLL FROM MSDCC WHERE DCCDTA >= '[ANO][MES_INI]01' AND DCCDTA <= '[ANO][MES_FIM]331' AND DCCTIP IN ('A', 'P') AND DCCANU <> 'S' AND dbo.ExtractString(DCCACL, 27, 7) <> 'S'  AND dbo.ExtractString(DCCACL, 38, 7) IN ([VENDEDORESSTR]) GROUP BY DCCCLI) DOCS ON DCCCLI = AGDCLI
) LISTA


