SELECT 
	USRNOM, 
	VP,
	TOT,
	POS,
	NEG,
	NVP,
	CAST(CAST(TOT_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(TOT_H-CAST(TOT_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS TOT_H,
	CAST(CAST(POS_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(POS_H-CAST(POS_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS POS_H,
	CAST(CAST(NEG_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NEG_H-CAST(NEG_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NEG_H,
	CAST(CAST(NVP_H AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NVP_H-CAST(NVP_H AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NVP_H,
	CAST(CAST(VP_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(VP_MED-CAST(VP_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS VP_MED,
	CAST(CAST(POS_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(POS_MED-CAST(POS_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS POS_MED,
	CAST(CAST(NEG_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NEG_MED-CAST(NEG_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NEG_MED,
	CAST(CAST(NVP_MED AS INT) AS VARCHAR) + ':' + RIGHT('0' + CAST(CAST(ROUND(ABS(NVP_MED-CAST(NVP_MED AS INT))*60, 0) AS INT) AS VARCHAR), 2) AS NVP_MED,
	VAL
FROM
( 
SELECT 
	USRNOM,
	VP,
	ISNULL(TOT, 0) AS TOT,
	ISNULL(POS, 0) AS POS,
	ISNULL(NEG, 0) AS NEG,
	ISNULL(NVP, 0) AS NVP,
	ROUND(ISNULL(TOT_MIN, 0)/60.0, 2) AS TOT_H,
	ROUND(ISNULL(POS_MIN, 0)/60.0, 2) AS POS_H,
	ROUND(ISNULL(NEG_MIN, 0)/60.0, 2) AS NEG_H,
	ROUND(ISNULL(NVP_MIN, 0)/60.0, 2) AS NVP_H,
	ROUND(CASE WHEN ISNULL(TOT, 0) > 0 THEN ((ISNULL(TOT_MIN, 0) - ISNULL(NVP_MIN, 0)) / CAST(ISNULL(TOT, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS VP_MED,
	ROUND(CASE WHEN ISNULL(POS, 0) > 0 THEN (ISNULL(POS_MIN, 0) / CAST(ISNULL(POS, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS POS_MED,
	ROUND(CASE WHEN ISNULL(NEG, 0) > 0 THEN (ISNULL(NEG_MIN, 0) / CAST(ISNULL(NEG, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS NEG_MED,
	ROUND(CASE WHEN ISNULL(NVP, 0) > 0 THEN (ISNULL(NVP_MIN, 0) / CAST(ISNULL(NVP, 0) AS NUMERIC(14,3)))/60.0 ELSE 0 END, 2) AS NVP_MED,
	ROUND(CASE WHEN ISNULL(TOT, 0) > 0 THEN DCCVLL / ISNULL(TOT, 0) ELSE 0 END, 2) AS VAL
FROM
(
SELECT DISTINCT dbo.ExtractString(AGDACL, 4, 7) AS AGDVEN FROM MSAGD WHERE AGDDTI >= '[ANO][MES_INI]01' AND AGDDTI <= '[ANO][MES_FIM]31' AND AGDPRT = '' AND AGDCLI LIKE '[CLIENTE]'
UNION ALL 
SELECT DISTINCT VISVEN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISCLI LIKE '[CLIENTE]' AND dbo.ExtractString(VISACL, 1, 7) = ''
) CLIENTES
JOIN MSUSR ON AGDVEN = USRVND
LEFT JOIN (SELECT dbo.ExtractString(AGDACL, 4, 7) AS VPVEN, COUNT(*) AS VP FROM MSAGD WHERE AGDDTI >= '[ANO][MES_INI]01' AND AGDDTI <= '[ANO][MES_FIM]31' AND AGDPRT = '' AND AGDCLI LIKE '[CLIENTE]' GROUP BY dbo.ExtractString(AGDACL, 4, 7)) PREVISTAS ON VPVEN = AGDVEN
LEFT JOIN (SELECT VISVEN AS TOTVEN, COUNT(*) AS TOT, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS TOT_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISCLI LIKE '[CLIENTE]' GROUP BY VISVEN) TOTAL ON TOTVEN = AGDVEN
LEFT JOIN (SELECT VISVEN AS POSVEN, COUNT(*) AS POS, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS POS_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISSTS = 'P' AND VISCLI LIKE '[CLIENTE]' GROUP BY VISVEN) POSITIVAS ON POSVEN = AGDVEN
LEFT JOIN (SELECT VISVEN AS NEGVEN, COUNT(*) AS NEG, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS NEG_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISSTS <> 'P' AND VISCLI LIKE '[CLIENTE]' GROUP BY VISVEN) NEGATIVAS ON NEGVEN = AGDVEN
LEFT JOIN (SELECT VISVEN AS NVPVEN, COUNT(*) AS NVP, SUM(DATEDIFF(minute, CAST(VISDTI + ' ' + SUBSTRING(VISHRI, 1, 2) + ':' + SUBSTRING(VISHRI, 3, 2) AS DATETIME), CAST(VISDTF + ' ' + SUBSTRING(VISHRF, 1, 2) + ':' + SUBSTRING(VISHRF, 3, 2) AS DATETIME))) AS NVP_MIN FROM MSVIS WHERE VISDTI >= '[ANO][MES_INI]01' AND VISDTI <= '[ANO][MES_FIM]31' AND VISDTF <> '' AND VISCLI LIKE '[CLIENTE]' AND dbo.ExtractString(VISACL, 1, 7) = '' GROUP BY VISVEN) NAOPREVISTAS ON NVPVEN = AGDVEN
LEFT JOIN (SELECT dbo.ExtractString(DCCACL, 38, 7) AS DCCVND, SUM(DCCVLL) DCCVLL FROM MSDCC WHERE DCCDTA >= '[ANO][MES_INI]01' AND DCCDTA <= '[ANO][MES_FIM]31' AND DCCTIP IN ('A', 'P') AND DCCANU <> 'S' AND dbo.ExtractString(DCCACL, 27, 7) <> 'S'  AND DCCCLI LIKE '[CLIENTE]' GROUP BY dbo.ExtractString(DCCACL, 38, 7)) DOCS ON DCCVND = AGDVEN
) LISTA


