[HEADER]
Forms=1
Icons=CleanWhite2015;FreshBlue;Pickled Bluewood
Colors=4
Version=4.0.0
Labels=1
Inputs=0
Checks=0
Radios=0
Buttons=0
Combos=0
Draws=0
Lists=0
Tables=0
Shapes=0
Images=2
Charts=0
Loopers=0
HTMLs=0
[FORM_1]
Default=0
ImageName=BE4.tmp.png
PAGIDJ=21
PAGNOM=Empty
PAGWDT=240
PAGHGT=368
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=188
PAGVSC=0
PAGHSC=0
PAGTBR=1
PAGSBR=1
[LABEL_1]
Default=1
ImageName=
PGDIDJ=0
PGDIDC=2
PGDNOM=LABEL4
PGDPID=0
PGDTIP=1
PGDFOR=6
PGDWDT=216
PGDHGT=15
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=78
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDFNT=OS Default
PGDFNS=11
PGDFS2=2
PGDFNP=0
PGDFNC=117117117
PGDBCR=-1
PGDTXT=USER NAME
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
[IMAGE_1]
Default=1
ImageName=
PGDIDJ=0
PGDIDC=4
PGDNOM=Image3
PGDPID=0
PGDTIP=11
PGDFOR=10
PGDWDT=217
PGDHGT=30
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=220
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=LOGIN
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=0
PGDFNC=252252252
PGDBCR=096125139
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[IMAGE_2]
Default=0
ImageName=
PGDIDJ=0
PGDIDC=6
PGDNOM=Image4
PGDPID=0
PGDTIP=11
PGDFOR=11
PGDWDT=217
PGDHGT=30
PGDWD2=0
PGDHG2=0
PGDXPS=10
PGDXP2=0
PGDYPS=257
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDACL=1111
PGDTXT=REGISTER
PGDFNT=OS Default
PGDFNS=14
PGDFS2=3
PGDFNP=0
PGDFNC=096125139
PGDBCR=255255255
PGDSTP=2
PGDBDE=3
PGDTPM=1
PGDADS=0
PGDJTF=2
PGDTPC=255000255
PGDBDR=2
PGDLHG=1
PGDRDC=0
PGDBDC=096125139
PGDCRP=4
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
[COLOR_1]
Name=Buttons
Value=192192192
[COLOR_2]
Name=Font
Value=000000000
[COLOR_3]
Name=
Value=000000000
[COLOR_4]
Name=
Value=000000000
