:root
{
--fontsize_header:14;
--fontsize_subheader:13;
--fontsize_title:13;
--fontsize_subtitle:12;
--fontsize_default:11;
--header-background:#9B0000;
--header-foreground:#FFFFFF;
--header-accent:#D50000;
--body-background:#FFFFFF;
--body-foreground:#000000;
--body-accent:#FF5131;
--font:OS Default;
--device-type:smartphone;
--device-width:240;
--device-height:420;
--icon-set:White;
}
.table-base
{
--k-width-2:420;
--k-transparent-back-color:null;
--k-top-2:null;
--k-table-line-color:null;
--k-show-header:1;
--k-show-grid-lines:0;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-right-2:null;
--k-odd-row-color:null;
--k-left-2:null;
--k-height-2:177;
--k-header-font-size:10;
--k-header-font-properties:0;
--k-header-font-color:var(--body-background);
--k-header-background-color:var(--header-accent);
--k-font-size-2:5;
--k-even-row-color:null;
--k-bottom-2:null;
--k-advanced-style:0;
left:null;
top:null;
right:null;
bottom:null;
width:240;
height:326;
background-color:-1;
opacity:100;
font-family:OS Default;
font-size:11;
font-style:normal;
font-weight:normal;
color:var(--body-foreground);
border:null;
}
.tab-base
{
--k-font-size-2:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
--k-border-type:No;
--k-selected-row-color:var(--header-accent);
--k-selected-text-color:var(--header-background);
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
}
.shape-SubHeader
{
left:0;
top:0;
right:null;
bottom:null;
width:var(--device-width);
height:28;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--header-accent);
opacity:100;
--k-border-type:No;
--k-type:rectangle;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
--k-line-color:var(--header-accent);
--k-rounded-corners:null;
border-radius:null;
}
.shape-MenuItemBack
{
--k-width-2:213;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-line-color:#EDEDED;
--k-left-2:null;
--k-height-2:36;
--k-bottom-2:null;
--k-border-type:Yes;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FAFAFA;
opacity:100;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:4;
}
.shape-Header
{
left:0;
top:0;
right:null;
bottom:null;
width:var(--device-width);
height:40;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--header-background);
opacity:100;
--k-border-type:Yes;
--k-type:rectangle;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
--k-line-color:var(--header-background);
--k-rounded-corners:null;
border-radius:null;
}
.shape-Ellipse
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--header-background);
opacity:100;
--k-border-type:Yes;
--k-type:Ellipse;
border:null;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
--k-line-color:var(--header-background);
--k-rounded-corners:null;
border-radius:null;
}
.shape-base
{
--k-width-2:null;
--k-type:rectangle;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-line-color:#D2D2D2;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:Yes;
left:0;
top:87;
right:null;
bottom:null;
width:100;
height:100;
background-color:var(--body-background);
opacity:100;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-radius:null;
}
.scroll-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}
.radio-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--header-foreground);
}
.media-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}
.looper-base
{
--k-width-2:null;
--k-top-2:null;
--k-selection-style:null;
--k-selected-row-color:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}
.list-base
{
--k-width-2:null;
--k-top-2:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-row-height:null;
--k-right-2:null;
--k-odd-row-color:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-even-row-color:null;
--k-bottom-2:null;
--k-border-type:No;
--k-advanced-style:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
}
.label-HeaderBlack
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background);
opacity:100;
font-family:Anton;
font-size:var(--fontsize_title);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:#3E3E3E;
--k-border-type:null;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
text-align:null;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-SubHeaderTitle
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:0;
right:null;
bottom:null;
width:100;
height:25;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_subtitle);
font-style:null;
font-weight:null;
color:var(--header-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
border-radius:null;
text-align:Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-Info
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background);
opacity:60;
font-family:var(--font);
font-size:8;
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
--k-border-type:null;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
text-align:Top Left;
text-decoration:null;
text-overflow:ellipsis;
word-wrap:break-word;
}
.label-HeaderTitle
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:30;
right:null;
bottom:null;
width:100;
height:18;
background-color:-1;
opacity:100;
font-family:Anton;
font-size:var(--fontsize_title);
font-style:null;
font-weight:null;
color:var(--header-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
text-align:Center;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-HeaderBody
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:30;
right:null;
bottom:null;
width:100;
height:18;
background-color:-1;
opacity:100;
font-family:Anton;
font-size:var(--fontsize_title);
font-style:null;
font-weight:null;
color:var(--body-accent);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-HandwritingInfo
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:30;
right:null;
bottom:null;
width:100;
height:18;
background-color:-1;
opacity:100;
font-family:Dancing Script;
font-size:12;
font-style:null;
font-weight:bold;
color:var(--header-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
text-align:Center;
text-decoration:null;
text-overflow:ellipsis;
word-wrap:break-word;
}
.label-HandWritingSubHeader
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:30;
right:null;
bottom:null;
width:100;
height:18;
background-color:-1;
opacity:100;
font-family:Dancing Script;
font-size:var(--fontsize_subheader);
font-style:null;
font-weight:null;
color:var(--header-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
text-align:Center;
text-decoration:null;
text-overflow:ellipsis;
word-wrap:break-word;
}
.label-HandwritingHeader
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:20;
top:30;
right:null;
bottom:null;
width:100;
height:18;
background-color:-1;
opacity:100;
font-family:Dancing Script;
font-size:22;
font-style:null;
font-weight:null;
color:var(--header-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:-1;
text-align:Center;
text-decoration:null;
text-overflow:ellipsis;
word-wrap:break-word;
}
.label-Content
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
font-family:Os Default;
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
--k-border-type:null;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
text-align:Top Left;
text-decoration:null;
text-overflow:ellipsis;
word-wrap:break-word;
}
.label-caption
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:60;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-BodyTitle
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_title);
font-style:null;
font-weight:normal;
color:var(--body-accent);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-BodySubtitle
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_subtitle);
font-style:null;
font-weight:null;
color:var(--body-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null
top:null
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
text-align:Center Left;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.label-ActionTag
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-accent);
opacity:100;
font-family:var(--font);
font-size:10;
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-background);
--k-border-type:Customized;
border:null;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:var(--body-accent);
--k-rounded-corners:Specify Radius;
border-radius:4;
text-align:null;
text-decoration:null;
text-overflow:null;
word-wrap:null;
}
.input-Underlined
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
text-align:Left Center;
border:1;
border-left:0;
border-top:0;
border-right:0;
border-bottom:Yes;
border-color:#313032;
border-radius:0;
}
.input-RoundedCorners
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#D2D2D2;
border-radius:2;
}
.input-base
{
--k-width-2:null;
--k-top-2:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-hint-text-color:null;
--k-height-2:null;
--k-font-size-2:12;
--k-disabled-text-color:null;
--k-bottom-2:null;
--k-border-type:Customized;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#D2D2D2;
border-radius:null;
}
.image-StockMovement
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:Stock Movement.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-StockCount
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:Stock count.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-StockAdjustment
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:Stock Adjustment.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-Settings
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Settings2.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-putAway
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:putAway.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-OrderPicking
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:Order Picking.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-MyTasks
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:My Tasks.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-MenuItem
{
--k-width-2:175;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:0;
--k-text-x-2:null;
--k-text-x:3;
--k-text-width-2:null;
--k-text-width:94;
--k-text-height-2:null;
--k-text-height:78;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:13;
--k-image-x-2:null;
--k-image-x:30;
--k-image-width-2:null;
--k-image-width:40;
--k-image-height-2:null;
--k-image-height:40;
--k-height-2:48;
--k-font-size-2:5;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:100;
height:90;
background-color:#F3F3F3;
opacity:100;
background-image:null;
font-family:OS Default;
font-size:11;
font-style:normal;
font-weight:normal;
color:#000000;
text-align:Bottom Center;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FFFFFF;
border-radius:6;
background-size:null;
}
.image-Menu
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Menu1.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-Lookup
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:Lookup.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-InboundDelivery
{
--k-width-2:178;
--k-transparent-back-color:null;
--k-transparency:-1;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:46;
--k-text-x-2:null;
--k-text-x:5;
--k-text-width-2:null;
--k-text-width:97;
--k-text-height-2:null;
--k-text-height:22;
--k-rounded-corners:Specify Radius;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:24;
--k-image-x-2:null;
--k-image-x:8;
--k-image-width-2:null;
--k-image-width:24;
--k-image-height-2:null;
--k-image-height:24;
--k-height-2:36;
--k-font-size-2:4;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:Customized;
--k-background-image2:null;
--k-advanced-style:1;
left:null;
top:null;
right:null;
bottom:null;
width:102;
height:68;
background-color:#FCFCFC;
opacity:100;
background-image:InboundDelivery.png;
font-family:OS Default;
font-size:8;
font-style:normal;
font-weight:normal;
color:#333333;
text-align:Center Left;
border:1;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:#FCFCFC;
border-radius:4;
background-size:null;
}
.image-HamMenu
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:HamMenu.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-EditButton
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Pen.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:6;
--k-image-x-2:null;
--k-image-y:6;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-base
{
--k-width-2:null;
--k-transparent-back-color:null;
--k-transparency:none;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:null;
--k-text-x-2:null;
--k-text-x:null;
--k-text-width-2:null;
--k-text-width:null;
--k-text-height-2:null;
--k-text-height:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:null;
--k-image-x-2:null;
--k-image-x:null;
--k-image-width-2:null;
--k-image-width:null;
--k-image-height-2:null;
--k-image-height:null;
--k-height-2:null;
--k-font-size-2:null;
--k-button-effect:null;
--k-bottom-2:null;
--k-border-type:No;
--k-background-image2:null;
--k-advanced-style:No;
left:1;
top:35;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
background-image:null;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
text-align:Center Left;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
background-size:Proportionally Streched;
}
.image-Barcode
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:Barcode.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-BackButton
{
left:null;
top:null;
right:null;
bottom:null;
width:32;
height:32;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:-1;
opacity:100;
background-image:aBack.png;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:None;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
--k-rounded-corners:null;
border-radius:null;
background-size:Proportionally Streched;
--k-advanced-style:Yes;
--k-image-x:8;
--k-image-x-2:null;
--k-image-y:8;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.image-AccentRounded
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-accent);
opacity:70;
background-image:null;
--k-background-image2:null;
--k-button-effect:null;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:null;
text-align:null;
--k-border-type:Customized;
border:0;
border-left:Yes;
border-top:Yes;
border-right:Yes;
border-bottom:Yes;
border-color:null;
--k-rounded-corners:Specify Radius;
border-radius:4;
background-size:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-transparency:null;
--k-transparent-back-color:null;
}
.html-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
}
.form-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-image-y:null;
--k-image-x:null;
--k-height-2:null;
--k-bottom-2:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background);
opacity:100;
background-image:null;
background-size:null;
}
.draw-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-background);
opacity:100;
}
.combo-base
{
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background);
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
--k-row-height:null;
--k-advanced:null;
--k-selected-text-color:null;
--k-selected-row-color:null;
--k-odd-row-color:null;
--k-even-row-color:null;
--k-border-type:null;
border:0;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-rounded-corners:null;
--k-advanced-style:null;
--k-image-x:null;
--k-image-x-2:null;
--k-image-y:null;
--k-image-y-2:null;
--k-image-width:null;
--k-image-width-2:null;
--k-image-height:null;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
}

.check-base
{
--k-width-2:null;
--k-type:Check Box;
--k-top-2:null;
--k-text-y-2:null;
--k-text-y:null;
--k-text-x-2:null;
--k-text-x:null;
--k-text-width-2:null;
--k-text-width:null;
--k-text-position:null;
--k-text-height-2:null;
--k-text-height:null;
--k-rounded-corners:null;
--k-right-2:null;
--k-left-2:null;
--k-image-y-2:null;
--k-image-y:null;
--k-image-x-2:null;
--k-image-x:null;
--k-image-width-2:null;
--k-image-width:null;
--k-image-height-2:null;
--k-image-height:null;
--k-height-2:null;
--k-font-size-2:null;
--k-costumized-image:null;
--k-bottom-2:null;
--k-background-image2:null;
--k-advanced-style:null;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:);
font-weight:null;
color:var(--body-foreground);
background-position:null;
background-image:null;
border:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
}
.check-Star
{
left:null;
top:null;
right:null;
bottom:null;
width:21;
height:23;
--k-left-2:null;
--k-top-2:null;
--k-right-2:null;
--k-bottom-2:null;
--k-width-2:null;
--k-height-2:null;
background-color:var(--body-background);
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
--k-font-size-2:var(--fontsize_default);
font-style:);
font-weight:null;
color:var(--body-foreground);
--k-type:Check Box;
background-position:null;
background-image:starOn.png;
--k-background-image2:startOff.png;
border:null;
--k-rounded-corners:null;
border-left:null;
border-top:null;
border-right:null;
border-bottom:null;
border-color:null;
border-radius:null;
--k-advanced-style:Yes;
--k-image-x:2;
--k-image-x-2:null;
--k-image-y:3;
--k-image-y-2:null;
--k-image-width:16;
--k-image-width-2:null;
--k-image-height:16;
--k-image-height-2:null;
--k-text-x:null;
--k-text-x-2:null;
--k-text-y:null;
--k-text-y-2:null;
--k-text-width:null;
--k-text-width-2:null;
--k-text-height:null;
--k-text-height-2:null;
--k-text-position:null;
--k-costumized-image:Yes;
}
.chart-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-header-font-size:null;
--k-font-size-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:-1;
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:null;
color:var(--body-foreground);
}
.button-base
{
--k-width-2:null;
--k-top-2:null;
--k-right-2:null;
--k-left-2:null;
--k-height-2:null;
--k-bottom-2:null;
--k-border-type:No;
left:null;
top:null;
right:null;
bottom:null;
width:null;
height:null;
background-color:var(--body-accent);
opacity:100;
font-family:var(--font);
font-size:var(--fontsize_default);
font-style:null;
font-weight:bold;
color:var(--body-background);
}
