[FORM_1]
PAGIDF=AppleGreen
PAGNOM=frm_Main
PAGTIT=Main
PAGWDT=240
PAGHGT=268
PAGWD2=320
PAGHG2=188
PAGBCR=001112165
PAGBIM=4
PAGBIX=0
PAGBIY=0
PAGIDJ=1
[HEADER]
Forms=1
Labels=1
Inputs=0
Combos=0
Buttons=0
Tables=0
Lists=0
Images=3
Checks=0
Radios=0
[LABEL_1]
PGDIDC=1
PGDIDF=AppleGreen
PGDIDJ=1
PGDTIP=1
PGDFNT=Arial
PGDWDT=70
PGDHGT=18
PGDJTF=1
PGDFNC=255000255
PGDFNP=1
PGDFNS=12
PGDBCR=-1
PGDNOM=lbl_Login
PGDBDR=0
PGDWD2=93
PGDHG2=22
[IMAGE_1]
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=2
PGDFNC=001112165
PGDBCR=255255255
PGDBDR=0
PGDJTF=2
PGDSTP=2
PGDIMX=0
PGDIMY=0
PGDBDE=3
PGDTPM=1
PGDIM2=Red.png
PGDNOM=img_Normal
PGDTXT=Cancel
PGDWDT=114
PGDHGT=26
PGDEDT=1
[IMAGE_2]
PGDIDF=AppleGreen
PGDNOM=img_Save
PGDTIP=11
PGDWDT=114
PGDHGT=26
PGDWD2=20
PGDHG2=20
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=2
PGDFNC=000128064
PGDBCR=255255255
PGDBDR=0
PGDTXT=Save
PGDJTF=2
PGDSTP=2
PGDIMX=0
PGDIMY=0
PGDBDE=3
PGDTPM=1
PGDTPC=255000255
PGDIDJ=1
PGDIDC=156
[IMAGE_3]
PGDIDF=AppleGreen
PGDNOM=img_Cancel
PGDTIP=11
PGDWDT=114
PGDHGT=26
PGDWD2=20
PGDHG2=20
PGDFNT=Tahoma
PGDFNS=15
PGDFNP=2
PGDFNC=255000000
PGDBCR=255255255
PGDBDR=0
PGDTXT=Cancel
PGDJTF=2
PGDSTP=2
PGDIMX=0
PGDIMY=0
PGDBDE=3
PGDTPM=1
PGDTPC=255000255
PGDIDJ=1
PGDIDC=157
