[HEADER]
Forms=2
Icons=CleanWhite2015
Colors=3
Version=4.0.0
Labels=3
Inputs=1
Checks=0
Radios=0
Buttons=0
Combos=0
Draws=0
Lists=0
Tables=0
Shapes=3
Images=5
Charts=0
Loopers=0
HTMLs=0
[FORM_1]
Default=0
PAGIDJ=1
PAGNOM=Welcome
PAGWDT=240
PAGHGT=394
PAGTIT=Welcome
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
[FORM_2]
Default=0
PAGIDJ=2
PAGNOM=Form1
PAGWDT=240
PAGHGT=394
PAGTIT=
PAGBCR=255255255
PAGIMG=
PAGPTH=
PAGBIX=0
PAGBIY=0
PAGBIM=4
PAGWD2=420
PAGHG2=214
[LABEL_1]
Default=0
PGDIDJ=1
PGDIDC=11
PGDNOM=Label_powered
PGDPID=0
PGDTIP=1
PGDWDT=60
PGDHGT=10
PGDWD2=60
PGDHG2=30
PGDXPS=4
PGDXP2=0
PGDYPS=354
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=9
PGDFS2=0
PGDFNP=0
PGDFNC=102102102
PGDBCR=-1
PGDTXT=Powered by
PGDJTF=1
PGDWRP=0
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[LABEL_2]
Default=0
PGDIDJ=1
PGDIDC=12
PGDNOM=Label_description
PGDPID=0
PGDTIP=1
PGDWDT=203
PGDHGT=188
PGDWD2=60
PGDHG2=30
PGDXPS=18
PGDXP2=0
PGDYPS=158
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=0
PGDFNP=0
PGDFNC=102102102
PGDBCR=-1
PGDTXT=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo odio, eget aliquet magna bibendum non. Aliquam at auctor sapien. Praesent in elit vel orci pulvinar tincidunt vel cursus lorem. Nam nec est sed metus cursus faucibus vitae et nisl. Duis ac facilisis elit. Phasellus ac nulla lorem. Curabitur vitae mattis massa. Praesent maximus consequat turpis dignissim efficitur. Aenean varius consectetur luctus. Aliquam quis nulla consectetur, tristique enim sed, bibendum diam.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[SHAPE_1]
Default=0
PGDIDJ=1
PGDIDC=9
PGDNOM=Shape1
PGDPID=0
PGDTIP=10
PGDWDT=240
PGDHGT=34
PGDWD2=20
PGDHG2=20
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000165213
PGDFCR=000165213
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=20
PGDCRL=0
PGDTIP=10
[IMAGE_1]
Default=0
PGDIDJ=1
PGDIDC=10
PGDNOM=Image1
PGDPID=0
PGDTIP=11
PGDWDT=151
PGDHGT=25
PGDWD2=20
PGDHG2=20
PGDXPS=0
PGDXP2=0
PGDYPS=366
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=Arial
PGDFNS=14
PGDFS2=0
PGDFNP=-2
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Sysdev_Kalipso_Assinatura.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[IMAGE_2]
Default=0
PGDIDJ=1
PGDIDC=13
PGDNOM=SampleBtn
PGDPID=0
PGDTIP=11
PGDWDT=145
PGDHGT=50
PGDWD2=1
PGDHG2=1
PGDXPS=47
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=View Sample
PGDFNT=Arial
PGDFNS=14
PGDFS2=0
PGDFNP=0
PGDFNC=255255255
PGDBCR=000165213
PGDSTP=3
PGDBDE=2
PGDTPM=3
PGDADS=1
PGDJTF=2
PGDTPC=000165213
PGDBDR=2
PGDLHG=1
PGDRDC=1
PGDBDC=000165213
PGDCRP=15
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=145
PGDIMH=50
PGDITX=2
PGDITY=3
PGDITW=140
PGDITH=44
PGDTIP=11
[SHAPE_2]
Default=0
PGDIDJ=2
PGDIDC=15
PGDNOM=Shape
PGDPID=0
PGDTIP=10
PGDWDT=240
PGDHGT=34
PGDWD2=0
PGDHG2=0
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000165213
PGDFCR=000165213
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=20
PGDCRL=0
PGDTIP=10
[IMAGE_3]
Default=0
PGDIDJ=2
PGDIDC=16
PGDNOM=Exit
PGDPID=0
PGDTIP=11
PGDWDT=26
PGDHGT=26
PGDWD2=1
PGDHG2=1
PGDXPS=210
PGDXP2=0
PGDYPS=4
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=Arial
PGDFNS=14
PGDFS2=0
PGDFNP=-2
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Cancel_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[LABEL_3]
Default=0
PGDIDJ=0
PGDIDC=17
PGDNOM=Label
PGDPID=0
PGDTIP=1
PGDWDT=203
PGDHGT=188
PGDWD2=60
PGDHG2=30
PGDXPS=18
PGDXP2=0
PGDYPS=158
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=0
PGDFNP=0
PGDFNC=102102102
PGDBCR=-1
PGDTXT=Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dapibus justo odio, eget aliquet magna bibendum non. Aliquam at auctor sapien. Praesent in elit vel orci pulvinar tincidunt vel cursus lorem. Nam nec est sed metus cursus faucibus vitae et nisl. Duis ac facilisis elit. Phasellus ac nulla lorem. Curabitur vitae mattis massa. Praesent maximus consequat turpis dignissim efficitur. Aenean varius consectetur luctus. Aliquam quis nulla consectetur, tristique enim sed, bibendum diam.
PGDJTF=1
PGDWRP=1
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDTIP=1
[INPUT_1]
Default=0
PGDIDJ=0
PGDIDC=18
PGDNOM=InputBox
PGDPID=0
PGDTIP=2
PGDWDT=190
PGDHGT=36
PGDWD2=90
PGDHG2=21
PGDXPS=20
PGDXP2=0
PGDYPS=150
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDFNT=OS Default
PGDFNS=12
PGDFS2=0
PGDFNP=0
PGDFNC=102102102
PGDBCR=255255255
PGDJTF=1
PGDIPT=1
PGDBDR=2
PGDLHG=2
PGDRDC=1
PGDBDC=000165213
PGDCRP=6
PGDCRL=0
PGDTIP=2
[SHAPE_3]
Default=0
PGDIDJ=0
PGDIDC=14
PGDNOM=Shape1
PGDPID=0
PGDTIP=10
PGDWDT=240
PGDHGT=34
PGDWD2=20
PGDHG2=20
PGDXPS=0
PGDXP2=0
PGDYPS=0
PGDYP2=0
PGDHDD=1
PGDEDT=0
PGDBCR=000165213
PGDFCR=000165213
PGDSTP=2
PGDLHG=1
PGDRDC=0
PGDCRP=20
PGDCRL=0
PGDTIP=10
[IMAGE_4]
Default=0
PGDIDJ=0
PGDIDC=7
PGDNOM=SampleBtn
PGDPID=0
PGDTIP=11
PGDWDT=145
PGDHGT=50
PGDWD2=1
PGDHG2=1
PGDXPS=40
PGDXP2=0
PGDYPS=70
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=Sample
PGDFNT=Arial
PGDFNS=14
PGDFS2=0
PGDFNP=0
PGDFNC=255255255
PGDBCR=000165213
PGDSTP=3
PGDBDE=2
PGDTPM=3
PGDADS=1
PGDJTF=2
PGDTPC=000165213
PGDBDR=2
PGDLHG=1
PGDRDC=1
PGDBDC=000165213
PGDCRP=15
PGDCRL=0
PGDIM1=
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=145
PGDIMH=50
PGDITX=2
PGDITY=3
PGDITW=140
PGDITH=44
PGDTIP=11
[IMAGE_5]
Default=0
PGDIDJ=0
PGDIDC=8
PGDNOM=Exit
PGDPID=0
PGDTIP=11
PGDWDT=26
PGDHGT=26
PGDWD2=20
PGDHG2=20
PGDXPS=210
PGDXP2=0
PGDYPS=4
PGDYP2=0
PGDHDD=1
PGDEDT=1
PGDTXT=
PGDFNT=Arial
PGDFNS=14
PGDFS2=0
PGDFNP=-2
PGDFNC=255255255
PGDBCR=-1
PGDSTP=3
PGDBDE=1
PGDTPM=1
PGDADS=0
PGDJTF=5
PGDTPC=255000255
PGDBDR=0
PGDLHG=1
PGDRDC=0
PGDBDC=000000000
PGDCRP=4
PGDCRL=0
PGDIM1=Cancel_128x128.png
PGDIM2=
PGDPTH=
PGDIMX=0
PGDIMY=0
PGDIMW=0
PGDIMH=0
PGDITX=0
PGDITY=0
PGDITW=0
PGDITH=0
PGDTIP=11
[COLOR_1]
Name=SysdevBlue
Value=000165213
[COLOR_2]
Name=White
Value=255255255
[COLOR_3]
Name=text
Value=102102102
