;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=A	;Analysis GUID
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\BA5A.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\25ED.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8222.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\DCC0.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\29EC.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\670B.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\5213.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FAB7.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\8DA7.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\1689.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\3FEC.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9635.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\FB63.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\A74D.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\CB85.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\AEDD.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\D869.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\E48E.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\C2A9.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4ACC.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\4AD5.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\9190.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\744C.tmp\MFKEY.FIC
LOCALIZATION_UTF8=C572D3EDB8594F278C0B0E04B2F98F6E	MFTED	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTED.FIC
LOCALIZATION_UTF8=F430634D4681439DAFAB168C395C6B14	MFTKE	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTKE.FIC
LOCALIZATION_UTF8=0AABD6AEDD7D4209BB26F6F8F3429171	MFGRP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFGRP.FIC
LOCALIZATION_UTF8=8527A97C3A2943AAB0D52A0E732229C7	MFTED_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTED_SYS.FIC
LOCALIZATION_UTF8=7BE3BF76D696494AAA4A03E2DD603352	MFTKE_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTKE_SYS.FIC
LOCALIZATION_UTF8=E1306A51834245C59A4170B126D7ED7D	MFGRP_SYS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFGRP_SYS.FIC
LOCALIZATION_UTF8=6F21BC21F2D74837ABEA04EB4BF92190	MFUSR	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFUSR.FIC
LOCALIZATION_UTF8=EA69EB77B800427AA6F84CCBFFD5B560	MFLNG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFLNG.FIC
LOCALIZATION_UTF8=1F1E0EE359144391B287A4480903A821	MFTER	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTER.FIC
LOCALIZATION_UTF8=9A49BB7732A84935A8E3E83DAE61DFB7	MFBTG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFBTG.FIC
LOCALIZATION_UTF8=4F6E5721FBBF4B9CA13BB07EACF61F31	MFABG	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFABG.FIC
LOCALIZATION_UTF8=9EE85675998E453E87E3346C7A64B6C4	MFAIS	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFAIS.FIC
LOCALIZATION_UTF8=18249297EFF14BEFA1C9B98CBA6F58B5	MFAVP	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFAVP.FIC
LOCALIZATION_UTF8=DEB31EA091B3407D9BA273864D196301	MFAVA	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFAVA.FIC
LOCALIZATION_UTF8=17516E9AAB7B4C49ADF00B048516B7D4	MFTVL	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFTVL.FIC
LOCALIZATION_UTF8=AEDB6C11A78246F4B1F21943F4DFCA7E	MFAVF	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFAVF.FIC
LOCALIZATION_UTF8=BB774C55F63B4D98957EDA65FE9E16C6	MFKEY	D:\_Sysdev\Projects\_Windev\Kalipso\Kalipso_V4.5.0\Exe\64-bit\KConverter\75B0.tmp\MFKEY.FIC
