CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR6,6
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW799
^LL1183
^LS0
^FT59,224^AAN,36,20^FH\^FDSSCC^FS
^FT225,222^AAN,45,25^FH\^FD[SSCC]^FS
^FT55,277^AAN,45,25^FH\^FDGTIN^FS
^FT225,277^AAN,45,25^FH\^FD[GTIN]^FS
^FT59,330^AAN,45,25^FH\^FDVALIDADE^FS
^FT316,330^AAN,45,25^FH\^FD[REXPIRATIONDATE]^FS
^FT59,379^AAN,45,25^FH\^FDLOTE^FS
^FT225,379^AAN,45,25^FH\^FD[LOT]^FS
^FT59,429^AAN,45,25^FH\^FDQUANTIDADE^FS
^FT403,429^AAN,45,25^FH\^FD[QUANTITY]^FS
^FO17,170^GB766,287,7^FS
^FO18,17^GB764,137,8^FS
^FT45,98^A0N,45,48^FH\^CI28^FDSyslog^FS^CI27
^FT231,911^BXN,12,200,0,0,1,_,1
^FH\^FD_101[GTIN]37[QUANTITY]_110[LOT]_117[EXPIRATIONDATE]400[EXTNUMBER]_100[SSCC]^FS
^PQ[QTYLABELS],0,1,Y
^XZ