CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW831
^LL1215
^LS0
^BY3,3,216^FT732,639^BCI,,N,N
^FD>;>802[GTIN]3100[PAR1]37[QUANTITY]^FS
^BY4,3,256^FT727,268^BCI,,N,N
^FD>;>800[SSCC]^FS
^FT772,1042^AAI,27,15^FH\^FDSSCC^FS
^FT772,1008^AAI,27,15^FH\^FDGTIN^FS
^FT772,974^AAI,27,15^FH\^FDQuantidade^FS
^FT772,940^AAI,27,15^FH\^FDPeso^FS
^FT565,1042^AAI,27,15^FH\^FD[SSCC]^FS
^FT565,1008^AAI,27,15^FH\^FD[GTIN]^FS
^FT565,974^AAI,27,15^FH\^FD[QUANTITY]^FS
^FT565,940^AAI,27,15^FH\^FD[PAR2] Kg^FS
^FT772,1155^AAI,27,15^FH\^FD[CUSTOMERNAME]^FS
^FT772,1122^AAI,27,15^FH\^FD[ADRESSLABEL]^FS
^FO39,904^GB756,287,4^FS
^FO39,1094^GB756,0,4^FS
^FT652,608^A0I,31,28^FH\^FD(02)[GTIN](3100)[PAR1](37)[QUANTITY]^FS
^FT564,237^A0I,31,28^FH\^FD(00)[SSCC]^FS
^PQ[QTYLABELS],0,1,Y^XZ
