CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ
^XA
^MMT
^PW1228
^LL1795
^LS0
^BY4,3,319^FT190,1193^BCN,,N,N
^FD>;>817[EXPIRATIONDATE]40>60[EXTNUMBER]^FS
^BY6,3,378^FT144,1649^BCN,,N,N
^FD>;>800[SSCC]^FS
^FT67,215^A0N,25,24^FH\^FDSSCC^FS
^FT67,294^A0N,25,24^FH\^FDGTIN^FS
^FT794,215^A0N,25,24^FH\^FDQuantidade^FS
^FT67,250^A0N,38,38^FH\^FD[SSCC]^FS
^FT67,331^A0N,38,38^FH\^FD[GTIN]^FS
^FT794,252^A0N,38,38^FH\^FD[QUANTITY]^FS
^FT67,97^A0N,40,38^FH\^FD[TITLELABEL]^FS
^FT67,138^AAN,36,20^FH\^FD[ADRESSLABEL]^FS
^BY4,3,319^FT124,784^BCN,,N,N
^FD>;>801[GTIN]37>6[QUANTITY]10[LOT]^FS
^FT794,294^A0N,25,24^FH\^FDLote^FS
^FT794,372^A0N,25,24^FH\^FDData de Validade^FS
^FT67,377^A0N,25,24^FH\^FDNota de Encomenda^FS
^FT794,329^A0N,38,38^FH\^FD[LOT]^FS
^FT67,413^A0N,38,38^FH\^FD[EXTNUMBER]^FS
^FO33,36^GB1157,1677,8^FS
^FO33,162^GB1157,0,8^FS
^FO33,430^GB1157,0,8^FS
^FT796,409^A0N,38,38^FH\^FD[REXPIRATIONDATE]^FS
^FT268,831^A0N,46,43^FH\^FD(01)[GTIN](37)[QUANTITY](10)[LOT]^FS
^FT383,1241^A0N,46,43^FH\^FD(17)[EXPIRATIONDATE](400)[EXTNUMBER]^FS
^FT389,1696^A0N,46,43^FH\^FD(00)[SSCC]^FS
^PQ[QTYLABELS],0,1,Y^XZ
